3¹7
Besunae Monial. 11011111. domus. filii. 1. 171. dediciuus. Ι11137.
Ῑ. 389. ’ Lonsrauchs'no. 44.
de BESANA jacobus. 11. 149. S. Boassi Monial. Humil. Lau·
de BESOZERO Moffiusdl. 401. dens. domus. 11. 16. 810.
BESSARION Cardia. 11. 95. BLASIUS S. R. Ε. Notarius.
RESUTIUS Gregorius. 11. 37. 11. 148.
BEZANUS Ardssicus. 11. 254 81111001 Humil. domus. 1. 338.
Divitia ‘1⁸⁰⁵ filia· lb· de Bloffono domus. V. 801111·
BIANCHl hanm- 11. 189. , rs'oae Bras‘d. modoetienses Hu-
Β11111113111Η1111111.80111111.1389. ⁴ miliutae. 1. 376. &o
de BIANZAGO Petrus. 11. 413. de ΒΟΛΤΕ Stephanus. 11. 345.
“ BILIA Alvsfius· 111· 42· BOBO s.AngesiCasdin.11.125.
de BILICORNIS Jooooolo. Ι. deBOLDOJacsous.11. 13.
341. BOLLINUS Guilleleous Consul “
Bimium Mediol.psgus.1. 379. Novar. 1. 171.
- lbi Monialium Humil. do« 80110111Ηυη111.11ο11111.1169.
mus plures. 384 BONHOMIUS 11. Fruo. vercell.
de BINAGO Petrus. 179. Epist. 11. 48.

, Bisocium quid fit. 1. 65. BONIFACII vm. de Monos-
Bistetti Humil. domus. 1. 388. lium clausuro lex. 1. 318. 11·
de BLANCARDIS Laurentius. 348. Lisesae adHumil. 11. 350.

11. 39. BONIFACII IX. 11101011 eos·
B. BLANCA Senenfis. 11111- dem. 111. 35. &c.
dobrandesco. ³ de BONONIA jacobus. 111. 42.
' BLANCIANUS Ord. Humiliat. BononiensesHumil. domus. 11.
conjurationis in S. Catulum 109. 810. 111. 305. &c.
inisae particeps. 1. 416. Levis Bononiensss S. Bernosdi Hospi.
ejusd. poenu. 11. 810. salis domus. V. 1111111111.
BLANCUS Arcbaooelus Card. BORGIA S. Franciscus Praepos.
Tiaoensss.'11. 19. Gen. Soc. Jesu. 1. 423.
de‘BLANDR ATE Guillielmus, de BORNADOJoannes. 111. 60.

’81 Guido Comites, Guidoos's BORROMEORUM origo). 11.
’ 385. B R,

Ι
“-s- .. ³³³¹
.'
ι
ι

   

 

