325
Epist. Il. 188. jacobus Judex Cimiiierce quid fit. ll. 120.
. Floreat. 11. 335. Dines Guil· Ciniselithrtnil. domur. l. 389.

ietn‘rt 11371.- CIPOLLA Rodoballus Pepiens·
decentiorem.. ll. 175. Episc. Il. 243. 250. ,
Ceste-xii Humil. domus. 11„ 6. deCircnlodotnus. V.S. 11111113-
de CHAZAGO Mayfrerlur. ll. dal. al Cironium.

8¹· Cileni Humil. domus. l. 389.
deCHIZOLIS 81111111. ttt. 188. Ciserarri Humil. domus. ll. 69.
chorepiscoporum digniter, ec 0111111111111111111111111111.

munus. 1. 221. . domus. 1. 391. Cisnusculi nfi-
S. Christophori Vercell. Humii. · nerii¹ Hnntt. domus. 394.

domus n quo , & quandonam Cistelegi duplex nuno. donus.
condite. l. 24¹· 11. 47. &n t. 380. ·

Laudent. Humii. domus. ll. Cistercieoses Monachi io Ceto·

7. &o dr Barragr'olo Monioi. regienses Humil. oderindnlti.

Novar. Caenobium. ll. 45. de l. 393. 'Io odes S. Martini

flumicello Veron. Humii. do· crement. Il. 85. Monieies

mus. Il. 88. 811. Eccirs. Pifir. Aliam dedueae..153.

ll. 371. de CITTADINIS Evangriilir.
cttttrstorttotttts tttv. ttn. 11. 63.v ,- -

mil. Gen. Magister. L 125. Civitas Austriae. tt. 61111111.

111. 28. 43. Adverso ejusdem Clamare quid stt. III. 122.

vices. l. 128. 811. Constitu· CieraerailenseMoooss. apudMe·

tiones abillo rditae. 111. 117. dioi. eS. Bernnrdo conditum.

Deinde reprobato. lb.& 198. l. 29. &n Gniiielmo 111111-
Cieeoniane Cardinalium seties mo. haereticae corpus ibi tu-

emendandi. 140. ¹47· 148. mularum. 358. .

162. &o 172. ΙΙΙ. 50. Clarii interpretatione io SS. Bi..
6110611111... l. 375. biiis Humiiieti urebantur. 1.
'CICADA Julius. Il. 46. 92. 1 t
Ciguii Humii. domus. 11. 108. Cievasti Humii. domus. 11. 54.

, Ejus fundatio· Ill. 5. 1311111111111111111111.1117.
Clau·

 

