ι
Ῐυνὲηιηίῐ Humilia. domus. 1. 'ius ibidem a S. carolo·³1{‡atu-
ι. - , .
&31NvlT1ATls Ambrofius. II. S. tlffimfshssvangelistae Hamil.

3¹· ’ · Mediol. domus. 1. 340. Ec·
luzaghi Humil- domus. 1. 39¹· tlefia Patribus Soc. Jesu3 Do-

'alia Monialium. 392. mus PP.congr.s.Joannis de

ῑ JOANNES Albanas. Episc. ΙΙ. Deoeonceffa.1b.&c.Magistri

147. 162. BergomenJAEpisc. ΙΙ. - Gen. Humilia. ibi olim pala·
66. ’67. Florem. Eoisc. 102. vtium. ΠΙ. 172·
247. S. Laurentii ign Luc. Car· S. Joqnnis ad quatuor Facies Ec·
. din. 206. S. Marci Cardia. ης. elefia Mediol. 1. 5⁶· ΙΙ. 1¹9·
“ S. Nicolai in Care. Tull. Car- 120. Ad riam Laudens. Hu-
, ἀίει. 207. , »ωῑιάοιπαω ΙΙ. 10. &a 4000·
ς S.JOANNES deMedae quo tem· DeBeverariaVeroneus. Hamil.
pomae qua ratione primum domus. 87. De Capacio Hu-
Humil. Ordinem fundaverit. mil. Alexandrin.d0mus0ene.·
1. 67. διε. Ejusdem Vitae Seri· tali Magistro obedientiam ne.
ptores, ¹97· Ejusdem patria gat. Ι. ¹¹3· ἃς. 11. 59, 354.

: ,ἃ genus. 1⁹9· &c.virtutes, Ejus domus· origo‚&exitus‘.
, ac res preclare gesta. 201. 1b. De Petris, sende Hortqllo

111. 235.&c. canobiaHumi- Novar. Humil. domus. ΙῘ. 37.

ν limorum condita.1.205.&c. &c.1nz3mgop4piens.sscclefia.

s Obitus annusac dies. 206 διο. 11. 360. snpra Murum Eaeclefia
’ Tumulus. 207. ὄις. An inm Medi01.11.215. ¹

3 Sanaos ab Alexandro 111. ref JOANNIS xxn. literae ad Hu-
latasfuerit. 20,8;&c. An Hu· mil. ΙΙ. 372, ας, ,

Ι minatisscriptoribusaddendm. JOFFREDUS Memfim. 11.
, 29²· 234· ’

,Ϊ S. Joannis Baptistae ud Portam JORDANUS &Pudemianae Car·
¹ offensam mediol. Humilia-2. ain. 11. 147.
domusmigossz.vices.1.29&c. de JUDAlco Maffiedsm. 111.
337.&c.396.8eminatiumma· 287» 1

 

 

 

