s.·GeorgiiEccle'fiaP1fis. 11. 37ο. de (110911151111111-11831811

86191311 in Aiga 0111911111- filius. 111.. 59· A
. ¹gui. 111111111111111111111111111 deGlSULPHIS Simon. 111. 58· · ·’
1111111111.11.88. lnaedesS.Chri· 209·
, stophori,seu 8. Μ11111111 Hor· de GLARIA 6111111111. 111. 191.
19 Venet. 941111. Giaxiatenfis 88111113 & Paulli
S. Georgii de Μ91111911191111- Η1111111.Μ11191.119111111. 1338.-
xien. Ecclesia ord. magui. castnenfibus concessa: tu'rbae
11. 3ος. 11111111111111. 11811. 111. 71.
S. Georgii Ecciefia in agro Lau· 198.Ι
denfi. 11. 9811. 11. 151.185. Giaxiati Humii.. domus. 1. 391.
de GERA Alexander„ 111. 189. 1161033111139111111111. 11.
(1111119911111111911111. 6311111111 amici 11. 275.
11. 148. 0111191111. 11141.
de Gerenzano 111111111111111. Gnardum pagus 3111111111. 1. 146.
Medici. Ι. 347. GOFFREDUS card. de Caieta·
5.(1111116111111111111111111.119- nis. V. soffredus.
mus. 11. 63. 811. de (1911111111Ι dumus Moniai.
Gerundum 111111.11. 8. Hamil. Modoet. 1. 376. ’
deGEZONiBUSBerta. 11. 194. GOLTA albertus.. 11979. “
8111111111.11.1111111111.111 011· Gorgonzoiae Moniai. [1111111111.
1 19119111 fii. 256. domus.1. 391.
¹ GHISULPHUS vercellenfis GORiGuanalduccifflfflo.. 11131.
Ε9119. 1. 241.&c. Gorlae 111111111111111171.
; de 91111101191111111,11 8691111111. V. 1111111.
⁸ Magum. 11. 193. 869111111111191999111111111811119-
’ 111 GILLHS Framifm 0111. Hir· 11111.. Caenobium Novar. 1. 45.
³ miiplacentini Episcopi 11111- 1116οΖ1331111111. 1419.
iius Gener. 1. 174. de GRADI 11111111. 1“. 13.
¹ 1111161111111111111113 91111111111111111..11-
1111111111. 11. 197. 381. 1111. 344.1*1111111.111.41 -
111. 174.Ι de GRAssis Iacobus Casaienfis ‘
Pia

ἱ
N
ι

 

