0
324
111 CASTRO SEPRIO Laniui· 111 1311111110 Maniai-Hamil. Me»
. phur Redulphi 11111. 178. 11101. domus. 1. 350..
de CASTRO S. PETRI 01111111- (1111113111111111110111111.1391.
tus Uberti fil. 297. Ι de Cavenago (10111111. V. S. 11·
cathari, 1111 Patareni 11111111 ab dm de Cavenago.
Humiliatis 1116111101111111 fi· de CAVAZZIS 811111111101·
dem 1110111111.1.,184111. 0011311300. 1. 188.
S· Catharinae Braidenfis domus 1110111111131111111111.1181.

Μο0111.Η1111111.Μ111101.01130, CAZA Maisredus. 11. 171011·
& antiquitas. Ι. 333. 111. 41. zo. 273. Ioannes 1111111111,
Τ1111111 1Μ11111111 Guilielmae &Silvia 1011111111.1111’111.174.
Bohemae discipula ibi 11101111· CAZULLUS Christopborus. 11.
111. 1. 354. διε. ad Ciufam 347.
810111110011111. 1. 335. 363. de CAZZAGOGuilIeImus.i.118.
111 Aziis ι0111101111 duo. 1. S.Ce1s1 Mediol. Mouasttiiumi
364. &c- de 1111111111 sanai· · 11. 303. Κ
· 0100111101.33,ς.347.369.111. Ccmi 111111111110111111. 11. 84
Ι)ο111111Η1111111.(111111011.11.11. de CENATE 3111111111. 111. 14
. Maniai· Novar. Coenob. 1144. 'censusMediola'ni quo 11100111·
Brixiens. Moniamoenobium. stitutus. 11. 229. Ann01403·
11.7511111111111Η1111111110111111. iterum 1111111111.111.40.
11. 90. Ibidem Huiniiiatarum CEPPUS de QUINQUE vus
Canubium. 11. de Nova Mo· Am Leonis de Perego Μι·
1111111111 Caenobium Ord.S.Au· diol. Archiep., 111111 Capituli·
gussini. 111. 45. Eiusconjun· ris post eius 1110111111111111111.
1110111111 1100111111οὸ. Catha· · 11. 193.
, rina Braidens. 11. 01111101111111111.10111111.1141·

CATTANEUS de Lindenaria ¹de CERLIANO Gus‘nermusdl·

Altogradus vicentinus Episc. 164.
. 11. 361. Georgius. 114011111- deCERNUSCOAntomies.i.180.
. 11111111 ., m. 64. cenetense Caenobitim. 11. 141.
Cavaiwta quid 111. 11. 1144. de CERRETO „lacobus Laudens.
Episc.

 

