, 311
ex CALEPII comnibusnenos. usurpata. 111. 116.
Ῑ· 4'29·Julius.11. 11. de 0111711111 domus Moniel.
Calicis elevatio in Miiia 91111- Humii. Medioi. 1. 365. ·
’ do usurpari coeperit. lii. 104. CAMPERONIUS 81711111 Β11.
8011111111 Η1111111.Μ111111. do· xien. Cenon. ΙΙ. 81. ¹
mus. 1. 341. &o Ejus vices. de 011191 Aliobrendinns Petri
3411118111111111811111119· *fin 111. 9. '
ninlibus coneeiie. 343. “ Ι campi 811111 locus Mediolani·
de CALINO loannes. ffl. 295. m. 49. ’
CALIXTUS 111. decimam Hu· de CAMPISIO 3111111111. 11.
miliens imponit. 11171. 171. ” ’ ’,
de CALOE Jacobus. 11. 345. 0111111111 populi. 1. 246.
Calvinzani Humii. domne. 1. de CANALI Aiiergandus Guii·
393· 111111 fii. II. 194.
de anvviANongo. 111. 289. 0111111111 agro Veron. Hunni!
CALZINARIUS 11111111 orn. 11611111. 11. 90.
Humilint. Dertonensis Epise. de CANEDO 6111111111 Medii
Eiuid. Bingium. 1. 261. &o filia. 11. 34
camaldulenses Monachi in S. 0111111111, 8101111111111411111
Cathnrinee aedesCremon. in· 11111. 1. 171. ’
1111111. 11. 11. 111111115.Μ11- CANIS 1111111001111101111111-
11 Μ11111. 36. J fis.¹. 170.
0111111111 Μ11111. 1111111111- Canobieniis 11111111. domne. l.
mus. 11. 43. · 378.
01111111ςίΗ11111.11111111.1.391. in Cononem incidere qnid 111.
,011111111111 quid fit. 1. ¹73· 11. 111. ‚
CAMPAGNA laurentius 0111. 011111111111111111. V. S. Maru
Huminconjurnionis inS.Ca· Matris Domini.
1911111 1111111111. 1. 416. Ce- Cenonieornm nomen 1111111111·
pite 7111111111. 426. 1111111111 datum. 1. 85. 111.
Campano pulsatio in Hostia Horum domus interdum 01·

elevatione apud Humiiietos nonieae 1971111111. 86.
Tom. 111. Se ‚ de

 

