· 1338314484 44444448, domus sbi· de VIUS'HNIS Viullinus. 144,

dem· 3⁶3· S'Ulderici 'Papien'fis 1144444844-
8Νἰςίῐέἰ44444484434444λ. 488. ·τ4444,41.4..844.. .
VIGNATUSAlbertusJI. 7. 4144· 840811Ρο86181444644 eunies·
«4444844. 44. mi ’8Ιί44 11847. .
Vigriola quid fit. 11. 343, 8148444444 1³ss 4444444444 Socim
8484817444. ’ ’ ’1..98
VILLA vuillelmus. V. Faba &UNDEGARDIS Moffius. 111.
Vffinni'Episeopi 444ιὶ assent 1086.

444. devofflNTEmlsBaprissaffl
devimoronoflomus Moniafflu· 88. ι

mn. Medium· 334. URBANUS 111 8448414444· ¹
deVINAGO haftam. 1. 384, fes Hamfliatos sub Amudin
VINGENTIUS 8444444484 4444484444 suscipit 874 11 ¹

Ord Humss. Flomtini Epist. 443. .

844444441474. URBANI w 441 1-14444441 144444
’44 Vinea (3444144444 Medion ΙΙ. ²99·

385.. ‘ Urgum-oppidum vetus'mssf·
Vifimomm apud Humissatos 4444 4444444444.11.44.111444

munus. 111. 443. 437. 463, 44488444 43. Domus Maniam

³95- Hum‘il. 44.
de VlsTARINO Ricca 8444444 vksmlus Neapoleo cardin. a

444444. 11. 45. ., 3648444144444888443444·

x 'vitabiae 84444444.. 1. 333. 44441943444444844444384. Fran·
. 58. vitalis 'Nosocomiumq 11. 48. iham, ³seu franciscus Cardia.

272. V. 4444444 S. Ursnlae 484444- mm.

4444. fS. 11444144 domus Hamil. 8444· x
vlnus ‘Adr'iae Epist. fl. 94. 44444, ’84 ’8144414444 33444·
de *vJTANis.1mericus. 11. 2⁸73- 4184441848.

’3.4144444444444441444444444· de URUGIO Petrus. 111. 87, ’
musa· 384. Ἰ44411884481444841444444.18474-
vntum 44Ιό44444. ΙΙΙ. 444. 'Usagium 44444 fit„ Ἠ, ³331,

 

