325
Clazufixrae apud Humfliatas San· colnaginumn. domus. L 391·
&moniales ratio, Ι. 317. &a COLUMNA card.1acobus. Π·
11.196, 329. ,
de CLEMENTIBUS meander ἐς commo Beltrams Ἡ·
Bergom. Praep'ofitus. '251822 q ‘flammea Magister. Lm.
, CLEMENTiS V11.'1>.M..111e- Turb'ae in illum aMwhaeo
ἐκ. sih-90. ,’ νίεςεοωῑῑο excitata . 113.
'clerici ’ubi'que Laicis inRUsg'ic'n· Cdnssi'tut'io'nes ab illo edita.
·· s1s {domibuffpraeferehfli} Π. ³ ΙΙΙ. 99. &c- '‘ Α
2¹9· 111. ¹0¹3· ' Colzanum No'v'ar. pagus. V·
COBOLDUS Stephanus Jacobi ' Gaudianum. .
' 511.st 25⁶· Comaemndendae tempnstertum
COCCORELLA Ambwfius Ver· ' apud 'v‘etetes Monachus-ss
⁵·cell.'1udbx·ll.48, 209111-121· ' ,
‘de'COCH'ANI'PO Ver· Comenses. V. Novocom. 3
r'eflenfix Canbn. qsg'219, ’ 'commus Ioannes. ΠΙ. 42.
‘de COCHfflAfflfiuido Ord. de COMITE Amas, 11L42.
Praed. 1'360.&c. ConceptionipDeiparae festum&
de COCONATO Bon—tfcius Humiliath celebratum szcuL
Astenfis Epist. 11. 217. xm, ει κνᾷ m. ιη. 197·
COGNU‘S lanfranc'us. IL 288. vConchet‘ssfis Deiparae aedes. V·
de Coliate Fr. Lan‘sranchi Cae· S. Maria de conchis. ·
nobium Mediolan. L Ι468. concionandi fananas Humilia· Ἴ
'COLLEONUS Alexander, 'xiscon'ce'sra.1L224
XXVII. Genet. Humil. Ma· [de concoreziodomusflumssiat
gisser. '‘I. 409. II. 72. &a *Ba- quiol. I. 347.
ptilla. 11. 66. ἃς. Galeatius. de CONCOREZIOMaaMu.
·11.68.111.85.Bartholbmaeus. 113'42. ,. ¹
·11'..6'6. 'Qhoanno obierit.67. ConeliqniflumiLdomuS·1291· ³
znfrmus Bagomen. Aichz. cQNfALoNEmUs conradus.
presb. 360. Ioannes Antom'us. 1L343.
· 111. 85. ’ decoNQMANOArdm.11.
’ ¹79· Con·

 

