Λιιιιοτιιιοιιιιυιιιιιιιτιιτι. 63
te primitus. supteffis penitis, ὂ· eminetis cum ⁸ficticii, [irue‘iuris
fflfi‘ih, Mitt, Β onis pusitii pro [4444444444 θ’ 4444ιέ7444
vestem Cofiaeribus 444444, comedere, δ’. appropriant, ipſssqm Cufra..
w'im ἅδῖιιιι. Hospita& satir· Spiritus demoliendi, (ff ιἰι iilius, 44
Am 444ιῖιῇ iocis alini Magnum Hospiiaele sub vocabulo pradii‘lo ad
iiiior Hospitalis pau ιιιιιιι sancia Maii* vaae Florentia <pf ita
4444 Ana Eaiefia sanein· Luce 444 meaa, Ι[ιιι 64441144 &ipim

,α’-14414464 Saniii Lm cimiterium 444 sepeliendis iasii 4444νί44ιί44 cor
poribus igliur lucidandi Hospitalis cimiterium fine, δ’ ceastride beant,
faciundi, l? 4444444ιέ inuiam olargiri, nec ιιι quod insum 444444.
fundanium Hospiiaio pv personat ie Constiternitm imminuet
’44 444 per 4444444444ιί 4444444 vigitiis& 4ιό44444· iamim
θ’ pe'i· mnia*'qum.idmdum· dmm ibspitaio 34484 spiritns 4440444
δ 4444444444, Auium, &ordinm 444444 Marii& 441144 44444444,
Jm tam Ambidis Ecclestae, 61 443444ἰό44 durius ιιι omibus sm· ”
4444144.44444444ιιιιιιιι,ιιιιῖιιιιιιιῐιιι·ιιι,ίιοιιι·ιιιιιιὸ
ius misticis, ιιι m A& 044444 hemma mfirmiiono 44444ιῦ
ca, 44414444ιί4 fimem aic'ae Mirati: siim, Φ* 444444ιῦ4444
44144444 contrariis quibuscunqm ῖῦιι. Rom 4444 Sannum mm
Am ·iicamiiunis nonenim miltassoeo 444ΜΝ4ΐιιιι 4444444444
feno, tertio Non. Maji Pontificum Noeqri' Anno sexto dicimo ι

Post quarum quidem διο.) (4). Datum& aetum ιιι domi
444 Episcopaiis Pillatii Briffl'ae' ιιι camera ·iudientiae prelibati DA}
Episcopi situatis ιιι Cimdelia ιιιιιί Brixia 44 4444444 64444
humum, Anno 4 Νιιὶιιιιιι Dfii Nostris -Jps ιι chami 44144644
quatringentefimo quatrnges mo [4444414444444444444 [44444
do· menfis Novembris pontificatus ιιι (34ιί44 Patris δι DA 1)ῇί
134444ἰί Divina Providentia Ρ444 Quini Anno sexto 4444444

Ρι4,

(3)V·s⁰P·P¹ss·¹·⁴ ,mm 4444444ιί isd'em fere'v ιι,4>ιί,;,,,Ι
(iiAdditur hie Brixi eniisEpiico fide Pon· liter ἰοιιιΡ ‹ificiis'eonrisc &stptumfit abun

Aficintun mum wine decr·- 4414444 Animus. .

 

