'frena-„mmm “woman ¹ V ¹ 37¹

390· =
de'JREsctJmozanfrmus‘Ber- VACCA ..Ηιηνὶεω 11381.
gomen Canon ’1.1. 399 11311331Η3ω11ΗΒοω93 1. 393
Su Τπίιιὴιιίε· Humilia. Media. Valle domus Meum„ flama. 1.
, domus. J. 343. &a “0234 399. ’
Domus Humum, macas. 11. ’1131113Βί1313 domus Humilit-
79· *wmm 3133913331393391193.
demo Be'lmms wardiam chomartauo 111. 1303„ ηδις
1193. 111733. · · ’.141131391131131311ΒοωυιωΒ.
Ἵπίιίἰᾞωῐῑ. domus„ 1393. 3795119111. 373. ’
Trivillifflumikdomus. 11. ¹3373. ivanissmrioliumik-dmus„ a
'aemvlmo mmmmm . τις w. ·
:sk-lvmfflwszafframs„ ›11- ’1131113 T e‘llina 3 Q& 1131 <estem
· 410..'Frmffcus.. τη· Ἠιιιιίῆἰιιῆοωιιε. 11. 2‘4. &a
Trixivii {Humikdom 111. 33. {Prima 111. Humssiatorum ’131-
33· · · - ’113 ’.99133 &perperam *ait Qun·
TRovABovlwzriea. 11. 311. dilus. 11. ’ ’ ·
Tum Hunil. domus, 11:87. 'VallisTmmph- ’1. '24⁶-
de {wamma Βιο manicas. *vstwwusvirar‘m 11. ’ΒΒ
31311911. 333. 333. 339363. de'monswmomaeus'lm-
mmmmm.. ·=.v, 11313- 3313 3131. 398.
331113. <de VA'LPERTO 1113111133. 212
‘wRRmNUs Gaille'lm'Novo· 319.
43033. OEpisc. ‚u 35. vagam} 1133111119υῇ3 ’1199111113ωῆ
13111931193311339133.’83.331- domm. 11. ’43
313131 311ιὲ191111. 319. 51331. »de *avARENA 3331133. 1334.
mmdastotom. 113119, *tum 33311343.

'Aqu‘ilejencvamm 3ου. 393. vanfieuses ’113111113331193133 1.
333. &c. 339. διο. 1311339031. 338. Rc. V. uiam's‘. Martini.
wad. Gemenfisxwo'hieff 111. deVAuoLfstmz 111. ²15 ,
3'1· ·· -- 11333313319399131113311139.

ΔΗ ’3 VAS·

 

