35⁰

AeMELZATEJMm, 11. 237 58041ιί1 1118111114.

MenagiiHumil domus. 11. 24. 1 37¹· 811. 11· 3431111111

1111111111· Monim 11111111. ‹M- Monast‘. 1211111111. 111111. 11
mus· 11 33. &c .. 370

Μειιιιι benedicendi ιῐιιις ap'ud 1114111111111411118011114111·
Ηιιιιίιὶιιοιι 111. 118. &A reAtM. 111 ’.11

Μὲιιιί Ηιιιιιιιι domm. 1. 390. AeMigMMMusMumAMMM
811. cvm ‹MMosAEMMAnae 1. 347. ·' · ·

· 8111111111ι’(ιιι11ιιιςιιιιι.’111 ΜῑιιιῐιιρΗιιιιιιι, ιιιιιιιις M 11
'42³ · M1GMOAA ιιιιιι· ιιιιι
Μιιιιιοιιιιιιιιιιιιι 11411 Humi· ’1 MilitA-Mmunes·erant ιιιιίἱ
limos. 1. ¹59 111. 134 Ord. Humiliati. 11.- 243.1.25
11 MEMMM Ζιιιιιιιιι ''MJ- M 1118811818 malinas» 111

MERLA Petrus. 1. 11441693 ιι

· ιιιιιιιιι, senMeMssrannsun ιιιιιιιιιι ιιιιιιι Mus 44
1 gmficet ’,11 150:- 1071Ejusd'em 111111 380·

'de MEZAMIS Βιιιιιιιιιιιι. IL 111 174. Huius 0341111114·
401 Martinus. 111· 290. 11111· 1111 ιοιιιριιιιιις. ’.11 381111·
ne's¹ 1931111ιὶ111 11 'Ades' 81 811ιί114

Mezzag1 HMM 80111113911110 Novom. inMM

S. Michaelis 1111431114111111113 111 mdes 8. 'MM'MMM
Aiexan'dr. domus. 11 61. ΙΙ· '29 1141883911111111
ΗιιςΗιιιιιιιιιιι 4168111181 ιιιιιιιι ιιι· 111 -ιιᾶιι 11114144

⁶ ιιιιοιιιιιιιιιιοιιιιιιιιιιι ιιι- *Am 87. AMMMA

“’1ις 1111111. 62. 102. Con· san: 198.
ιιοιιιιῑι mter hanc domum, 1111111111 11111111. 1111111114· Ῑῠ

διΤειιιόιιιιιιέιιιὸ. Marci. 260 8. Thomoe mdes Mantua 14·
’111111 ιιιιι1ειιι,“ 81 1111111111·1 11ιᾶ1. 11 3¹6
’“ἰιιιιιι.1788411111111811114. 11Μ11181ῙΟ1111184114111 .

’κ’11ε1111111131.343Ι 11 ’.341 11185
1111141111. V. Gallaratenfett de Mirasole domus Ηιιιῐιῐιι.

ejusd. 1141111111,Ι seu οιιιιιιιιιιι 1111111337. d·
² ι

 

