ξ Assossssosssss sssnsrssrs. 45
= abolitas, nec in aliquo sui parte suspensas, sed omui prossus vitio
ὃ( suspicione carentes, nobis pro 111111 Dominarum Magistro,
Sororum, ὃ( Conventus λ3101111111ῐί S. Catharinae de Blaffono
Ordinis Humilirtorum Mediolani praesenrasas , cum ea, qun de·
cuit, reuerentia suscepimus, quirum litterarum tenor talis est:
Innocentius 1111111 filio Petro Bsfilico XII. Apostolorum Presbytero Cur·
dinuli, Adminrsirotori in spiritualibus Θ temporalibus 3111111 Medio·
lunensi per Sedens Aposiolicanr deputato, 1111111111· Apollolicurn brno-
sinonem, Circa cuns'lorumsdslium, prosertirn religiosorum personu-
rum, siutum salubriter dirigendum ,libenter intendimus, Θ 111, prr
:quo ipsarum personarum n'rceffitatilus consulitur, quantuor curn· Deo
pollonus, sartorem benevolum impertimur. Eulilito·sspuidenr·nolis nu·
¹ptr pro purte diliciarum in Chrr'slo filiarum Mugillrae ,· «Θ Conventus
Monuslerii ’1. Cartsrlsae. 1131111111 Mediolanensi Ordinisslurniliutu·
nnn 1111111111111111,1111 cum olim causantibus partialitutilns , Θ
guerris, ln'bt liis mul r's dispositionis usr illarum p'n'rlium, Minnssriunr
5. Cuthurinae de Nov'a Ordinis 1111111111· dissimulaturum
1111111111 111111 111111 etism 1111111111111111111111, esusque adificisi diruis
1111111111,Ι nnc 111111111111,Θ 11111111111111111Θ111111111111111 ἶ
su llis, ac 11111111 rn (111111 filiu sivins Mo gusina, Θ Conventus ipsus
1111111111 Θ Noua, 11111 1111111111111111111111111111111ιὴΙ gul 11111111
1111111111 111111 111111 1111111111111111111111111,1111111111 111 111111 ipsun
111111111111111111111111 11111111 pro rurum sulle'nl'al aione 1111131111

nur in ipss 3111111111 ds, Noua romanum 111 1111Θ1111 111111 1111111,
Mmsirrr'unn dr Novo drrrl lrnq uenter ud praesuturn Monosisriurn de lilas- -

sono sonsupnstntp 11111 vitu 1111111111, quo ipss' rnili r, propr mullos
11111111111111111111111111111,Θ11111111111111111,1111’11“1111,1111111111

111111111311111111 Θ conventibus considerantibus, quod etiarn putris
rs l= ’·”111όί

(s) majus& nssgssslinlsossusn virginum illudque sinistris ert lide nuiss 111111-

eunti Uib· wll 111111111υά Ms- musso cognostisnur. ·
iiuluuousrs Hsnostsos mensio 1111111115

 

