*2¹ .
convenia Ηιιιῑιίίῐεῑοηιιιπ.Ι 1. ιγ. CORNELIUS card. Mam} zle-
IJ.154.&c. ῃ, ’ ,somn-Epist. 1. 272, , -
CONRAm 12 Jmp. bellum in de CORNENO albertus Bonan·

Mediolanenses. 1'. 5. 198. ,surfi filius.1.39o. .
CONRADI Urspergenfis error. de CORNU Ambrelfus Ῑθῑῐᾶἒῦῐῖ,

1.]9. ’, , Epist-H. 188. ⁵. .
CONRADUS Jassmopolir. Epire. comm-Antonium ῙῙι Σῐι

1. 256. MontisferratiMarchiog cocpozfschristi suppncatio quo λ

nis filius' Umissiorum Pisano· tempote, quo maore institu-
mm Societatem nonnulli} ju· tt. Ι. 268·¹ fite.
abus donat. 1. 98. Perttppfss deCORSIGOmfflhmsJMss
Episc. ll. 162- Res ab isso ἃς costS1N1smqimfflmax·
gestae· 15. &a · dt. ffl. 98. -
8.0οΝ5ΤᾼΝΤΗ Bxin‘enfispoe· coarsssms hanam. ff„ ιοο.
'tri'a', res gesta, obitus, t. Barthotoenms.„1112 60„ · .
24⁶.·&c„ Aa‘nummassaascrf- convusmreas. υ.. ,ρω-
ptusfuerit'.247.&c·.Ejustu1·· fetmuss. 238„ '.
tus· apud Humiliatos. 248.&c.. de coss‘A muln„ se'uff Agoes.
de coNTt Antania. m. 86„ ¹H. 254. 275· Μιιωιιζωμ 82.
conversosumffimfiatotum {e- licis· ffl. st ιῴ, Ι. .
ίὶοεη. II!.,145. Α , ΕΟΤΤΑ Dianfflus. I. 359³.
«tecokssflm Amas-384. de-QO‘TTIS mqujazm, ff. 45. ’
cantamus XL Humi}⁸¹ Gen. COVUS mantiae. Π. 104:
Magium . ιιι, Aimdi Meu CRASSUS mm ow. Emit.
, fios. Areffiep·.w‹;21fuffiene- ommnfispoem tumRa. ,
ralis.. 273. Hujusak illmnli· pimfis Epist, Ι, ιθ].. ffl‘. ιθι
terae. m 38& Ἰ 34..&c. Res ab ino gqstae:
coebettaed‘uptexffumi1<.fflomus. ejusdem- obitus. s„ 268. &a
Ι. 384. , joam. 112 276. Mun· ΗΕ,
de COACOMANO Gamalam. 26* V. etim ete &affin
ff. ¹7⁹2 de CREMA amm.. A. ιθ».
Bormum pagus· ad Lasiam . t. enemim Equites num primi
239* - ’ Hu·

 

