ο
ffirmdi'sjunaio juffa.316.&c. de IDABriaeianus. ΙΙΙ. 288.
’ clausuraeratio. 317. διε. Hu· Jebeti domus. ,V. Gebm'.
miliatis deletis supersunt.428. jejunandi leges apud Humilia·

&a tos. Ι. 83. &c. Il. 158. ἃς.
Humiliatae interdum etiam illae 207. ὅτε. 257. 111. 118. 120.
- Moniales appellata, quaeHu- 220. .

milidtorurn leges non ¹seque· de INCINO Romanus Martini
· bantur. 1. 366. &c. fi1.11. 180.

· Ι , Indiffioconstantinopolitana.I.
. λ Ι. 166. apud Mediolanen. usur·

&jacobi Cremonens. Humssiat. pata . ΙΙ. 119. III. 43. 49„
¹ . domus. ΙΙ. 20. &c. de SAVI· & in universa Italia. ΙΙΙ. 1.
, ΝΑ Rauen-Humiliat.d9mus. INNOCENTIUS 111. Humilia·
. 1L110.&c. tonim leges expendi iubet,
S. jacobi, seu S. Gothardi de ac deinde apppobat. Ι. 8o.&c.
. Medio Vico domus Humilia. 11. 128. &c. Illius ad Humi·

Modoet. I. 372. II. 235. liatosliterae complures. Ib.&c.
SS. Jambi, & Philippi Bonon. INNOCENTIUS IV. Humilia·

Hamil. domus. ΙΙ. 110. &c. tis Magistrum Gen. 722828.

Cremens. Humilia. domus. 1. 100. lisdem mdximefavet.

84. &n , 202. Ejusdem litera illorum
Β. JAcosslNUsfieu JACOBUS cauffadatae. 11.198.&c. Ejus
. PASQUALIUS Senenfis Ord. Pontificatus Epocha unde du·
. Humil.aJoanne XXII-Car· catur.- 237.

. dinalis renunciatur: ejusdem 1NNocENT11vn.1iterae.111. κ

“ . tes gestau. I. 258. διε. 45.

neonus a. tems... v. de Le· de 1NsULA cmm. ιι. ⁶2. ¹
. minc. DeLtmine alter Galga· Interdisti tempore Sacrorum per·
rienfis-Praepofitus, X.Humi1. aaio Humiliatis permiffae. II.
Gen. Magister.!.117. Eius .159.&c. 295. ’ ¹
¹constitutiones. HI. 160. latrante mense quid fignificat·

lAcossUSVeronAEpisc.11.197. ll. 149. ι
. n·

 

