362
REINA Lansramus &Ambrofii tum-299821utatioAngelicn
Medi01.Ecc1es.Praepos.1.422. ad sacri aris sonitum num
Gabriel ι ΠΙ. 58. ab ino iu more pofita. 11811.
Religiosorum Caetuum emenda· Ripae clarae Veron. Hamil. do·
11111 Gregorio IX. jussa, 11. mus. 11. 87.
16]. 811. Ripaltae Humil. domus. 1. 393.
de REPORIQ 4119111111. 11. 811. .
337. 811. ι de Risspalta. V. 58. Philippi ,θ’
de REPOZO Maris. 11. 254. jacobi.
de REZZONICO Petrus Ban'- RIRARH Fordinandi 011111-
torArnutphi fil. 11. 302. Tho· 11111. scripta, 1. 303. &c.
mas. 111. 85· de RIVOLTA Albaertus. II. 13.
de RHAUDEAnteaius ord.Mi- de ROADO neumas. 11. 81.
1²0¹. 1.· 339. Miratus Petri fil. ROBA Guitlelm Consul Cast·
Η. 113. Bonamntura Rainetii· lenfis. 1. 170.
fil. 266. Iacobus ord. Humif. ROBBASACCHUS nomm.
ΗῙ. 24. Gafpar. 43. 31111111 81 11ωᾶ1111111. 11. 345.
Ardigani finus. 111. 307. RossssmNUszmtzman32.
Rhaude domus Hamil. I. 384. de ROBIATE midam Mom-
Rhetimenfis Episcopatus. v.ca- chus Caeteffinus. 1. 339.
tamomfi1,. , de Rocns Gaspav, 111. 301.
RIBOLDUS &aidanumlffumin RODATIUS Petrus. 11, 255.
Gen. Magister. 1. 111. 11. 341. Rode113‚seuR0veni Hamil. 19·
403. Redaelpbm. 11. 18ς. mus. 1. 382.
1.· meets 1111111... 111. 26. Rodigii Humir. doinus. 11. 92.
RlCHILDES Bonifacii Matthia· RODULPHI Habspurgiei Rom,
1111111101.1. 17..11. 403. ¹ RegisadVVicoboldonenseus
Riolum Foroiul. pagus. 1. 257. 11111. litera. 1. 333. ’
de RIPA 1111111111 6111111 fit. RODULPHUS S. Georgii ad 1
11. 138. ,3111111111 0111.,Η1111111. 1111111. Cardia. 11. ης. '
scripta. 1. 297. 811. Legnani ROLLANDUS 818111ιί1801-
Nofocomiu'm ¹ab ino 101111- tica Cardia. 11. 125. Ν

Ro·

 

