'316
’ nes de Geegni. 11. 238. Bergomenies Othonis IV. partes 1
BELTRAMUS LHumiliatorum eontra Philippum 8191111111-
Magister Generalis. V. de Zo· quuntue. Η. 150.
ebora. de BERGONZHS de Calepio 1
BELTRAMUS alter. V.dec01- Guilleima. ΙΙ. 74. Peterboius i
zano. Canon. Bergomeu.11. 360. ;
BENclvssNNl Gregoriue J. c. BeeLoccUs mm (111111
· Florentinu's.11!. 5. fii. 11. ¹73·
BENEDICT 1 XI. Liteeae 'ad Hu· S. Bernardi BononIense Xenodo·
mil. 11. 351. &c. . chium. 1.181. Modoetiense
‘BENEDIC‘I'I.XII..Literae ad Convenium. 1. 41. 79. Al· =
eosd. ΙΙ. 390. &c. tere in Ecclefia Hammonius
S. BenedifflE'ccles. Pifis. 11. 369. Poetae orient. Mediol. 1. 42.
Monialium Humii. Lauden· Domus Monial. de Vigentine.

fis domus. 11. 17. &c. 397. Regiensis Humil.domus.
S. Benedieli leges num Humilia· ΙΙ. 99. Faventina Humil. do·
, tiolimsequeeentue.I.76.&c. mus.li.112.
Quo tempore illas susceperint Bernaediggii Humil. domus. Ι. 2

87.111.218. ejus festum apud 39¹·

Humiliatos celebratum. 111. de Bernardiggio. V. S. Maria

¹57· · Magdal. , . .
de BENEDI'CTIS Moroeiites Ga· S. Bernardus Claeaevall. Ab. num

non. Cremon„ &Medion Ar· leges Humiliatis dederit? Ι.

ehiep. vicarius. ΙΙ.. 20. ,· 28. &a ἵ
del BENE simplicianus. 1. 382. BERNARDUS S. Petri adVint·
Beececium opp. invalleseuriae. Cardia. li. 148.
'IL 53( . ⁴⁵ deBERNATEGerardus.11.241. s

‘ flerett'inus color. 1:64. Bernati Monasserium.1.399.&c·
'Bergomense Nosocomium. V. deBEROLDISBegepara.H.254· ?
’ S.. Bartholomaei. BERN jacobus. i. 174. ¹
Bergomenses Humi1.domus'. Ji. de BERTONIS Vincentius. 111·
’ 65. 86. .
Besa·

 

