3'60
11 PRIMOLO 1111111111 Bergo· 11 ΡΚΟἮΝΟΙΑΗΒΠΒ 11111-
men. Canon. ΙῙ. 43119· nes. V. de cajetanis.
PRlN ARDUS 1111111111 Bellus ΑΙ· PTOLOMAEUS· V· ΤΟῙΜΜ1 ·
1113111111. 11. 194. de PUSTERLA eodemaniusva·
PRINA Stephanus, & 1111111110· 1111111111 Praetor. Π. 191. Co·
maeus Stephani 11111. II. 256. demamus 1111111. 11. 3111111111
Jac'obinus Guillelmi 1111. 61111- 8.(31111 Abbas. 304·
lelmus Ariprandi fil. lb. PUTEOBONELLUS 8111111111
de 1111111011111, seu Humbia· Modoet. Α10111411. 1. 370. Π.
ι 11111154 275. · 195.10811111(11111Μ1111011
PRIOLUSBaptista. I..429. 1111. 11111111. 33¹· 343.
1111711111 Vener. Dux. 11. 73. Puteoli duplex 11111111110111111.
Ρ101111101111111111111ιηί110111. - 1. 390.
1113196. Ejusdem 111111. de PUTEO Petrus videtur 1111·
m. 113. 183. 1111111111111ἰί111.011111111111101
S· Protafii 10111111Μο111111.’1111- fuisse. 1. 61. 01101111111111.
11111.Μ111101. 1361. 1111111111- 381. 1111111111 ejus 111101. 11.
1111 1111111111 Medici. 11. 178. Petrus alius. ΙΙ. 75. 111111·
Petrus ejus Beneficialis. Ib. ·275. ¹

Ριοίοᾶοτεε Ο11.Η1111111111101111111 de Puteovaghetto. V. 111111·
OTHOBONUS 0111. 11 Fu. garira. ,

110. I. 104. PETRUS Card. ’

Peregroffus. 1. 107. V. Pere- Q

groffus. PETRUS 0111111111. Quadragefimale 1111111111 apud
1. 140. ΠΙ. 71κ JOANNES Ηυ11111111011111111. postQin·
Card. Moronus. 1. 151. 408. ,4111311 susceptum. 111. 165.
S. CAROLUS Borromaeus. 011111 Regulam 1811111131·
408. 111. ANGELUS 1111111- . suna illius initium ducebant. 7
11111111 Epist. 11. 67. OTHO 11. ’
Portuens. Epire. 198. GUlL- 11 QUADRIO Siccapanis Ruge·
LELMUS Card. de Flisco. [111161110111111. 11174

1071157111. · Qndrius Franc. Χ11. Italicam
· · ’ Lu·

 

