, , 3⁶3
Romanae Humiliat. domus. ¹II. Astenfissspise.1.269.&c. 111.-
¹³3· &⁶- 85. Illius Elegium. Ι. 270.
&Romani domus Monial. Hu· · &n
mil. Laudenfi II. 15. δῖε. de ROTORIS Antonius. ΠΙ. 42.
de ROMANIS Chrsflophorns de R'OVARIUS Matxhaens. ΙΙ. 2¹.
Veneta Republica optime me- Roxae Domina domus Monial.
'ritus. Π. 82. 95. Humil.'Medioi.1. 350.
Romentini Monial. Hamil. do· de Rozeno domus Monial. Hu-
mus.1!. 41. ’ mil. Medio& Ι. 350. ¹
Ronchar'ium2'seu Ronchurium RUBEUS Makhn'fius. 11. 119.
pag. In agro Laudenfi. 1. 51. Petrus. 287.'Domiuitus.· 302.
Ibi Humiliatorum domus. '12 Ruboni Monasserium 018888·
8111. 12. ’ ned. Humiliatis conceffum. 1.
Ronchi Hamil. domus. l. 391. 394. 399. ΙΙ. 168818 187.
In agro Veron. Humil. do· RUClLlNUsGiatetmstassa
mus. ΙΙ. 87. · ’ RUSCA loannes. 11. 22. Lue-
Ronthomastanum. V. Vallis Bis· rius senior, an 8. Ursuiae do·
saria. mum surici construxerit. 29.
de* Rondenarto domus Humi'l. Illius tumulus. 22. franchi.
Mediol. 1. 348. ” nas,&valerimssrfiires. ²72·
Rondena'rium locus olim ἰή No· (Rumina, seu Guazars‘nus. 273.
votomem suburbiosdesertux. jacobus';111.304 ’ ,
Ι. 72. Prima Humiliat'orum deRUSCONIBU'SJoannes Gen.
prImi ‘Ordinis domus ibi con· Humil. wearius. 1. 141. 111·
811181. 7311. ¹21. &c- 70.
'de' RONDINA Benedilius. ΠΙ. deRUSIIS deEndena Antonius,
85, ’ ΠΙ, 86,
RONZA Iacobus. Η. 63. de RUSSIATE deaus'· ΠΙ. 86.
Rosati Monial. Humil.· domus. S.Ruxorii pagus. V. muscarii.
1. 386. RUZZOLII Guillelmi Mediol.

RoTARwsvseipioord.Humi'i. Archiep. litem. ΙΙ. 196.

’“ ’ΖΗ sab-¹

 

