6
1316966111. 11. 31111111νί11, 111 GREGORHS Donatus. 111.
61 Facionus. Ib. Antonius. 111. 86.

· 58. V. 1111111 Craffus. de GREPPA 1111111111. 11. 175·
Gratassoliae Monasterium. 11. deGRIFFONIBUS Matthaeus.
238. 611. ,1.181. - ..
GRATIANUS SS. cosma, &. GRILLUS Μ1111111111.11. 56.
1)111111111(1116111. 1. 80. Ad Grognotorti 11611111. domus.!·
Humi1.leges expendendas de· 369. .. Ι
11611. lh„ 6111. ¹25· 140. GROSSUS Ambmssm 6111111
148. fil. 11. 215.
Ι (1111111616 11111111. Μ61111116111 (11111111 quid 61.11.,117.
Caenobium. 11. 27. Gualcheria ‚quid fit. 1. 163.

, Greganorum 11111 apud Eccles. GUALLA 6111111111. Episc. 11.

S. 1611111111 111911 murum Me· 165.
³10¹· Η· 2¹4· &a 161161111111161 amm
S. Gregorii Η1111111. domus 111 stus Muffonis 11111178.
agr'o Novocom. 11. 17. (1611111111111 quid 61. 1. 66.
GREGORII IX. literae 111 Hu· (1611111511υὸ1111111111.
1111111161. H. 158. &c. (16115116113611111. 11.413·
GREGORII X. 111 eosdem 11. (1111111111 quid fit. 1. 65.
terae. Π. 363. 611. aVicobol· GUARTIUS 11111111. 11. 136.
donenfibus 1111111111ῐί1 hospi· deGUASCHISGabriel. 111. 85·
116 excipitur. 1. 333. de GUIDA 1111111.111.81.
GREGORII XI. ad 1611111111· deGUIDONISCrescimbmius.1·
terae. 111. 16611. 1011111 51.
1111111116161111111119911111.33. (1111ῡο Ρο1111 0111611111111·
GREGORII XII. 111 schisma· diol. Capitaneus. 1. 19. (111
tis tempore gessae. 1. 262. 611. tempore 1111111, qua 1111111
GREGORIUS SssAngeliCardi n. optime 1111116111111111111111 1
11. 148. &Georgii Cardin. 11. 1111111.41.611.(31111111111111· ¹
S. Mariae 111 Ρ611. cardin. 1611111116116161111111.191

st. ¹ 611. Ε111111111111111111111.196 ³
Ejus ¹

..a

 

