’ 66
3¹75· Ε111111111119111111111111111· SFORTIAE 61111111 1111110110
101. 111. 146. (11010110111110110.1.141.11.4ο3,
SERBELLONIUS Card. Joan. SGIAVINA Allegrasm'a Petri fil.

1111. Novar. Epist. 11. 45. 11. 254.
d'eSEREGNlO, sende 80109111- SICCAPANIS de Quadrio. V·
1101001111. 1. 51. 110. 11. 13. de 1111111111.

SEREGNIUS MEDICEUS. V. ’111 Siciliam 1111011111ῑί 11010 caussa
de Medicis. ’ vocantur. 1. 164 610. Num·

Serenii 11101011 1-11111111. Μο11111. quam 1111101111111111 1111110 vi·
domus. 1. 389. dentur, 11. 610.

80101111 duplex Humil. domus. SIGNORITTI Gus'do. 11. 111.
1381. ᾗ de SILVA obizodt. 254. 275.

de SERRA Antonius. 111. 26. levATICUs W. 11. 154.

11101110111111011111. 11 11. 111111011113111111111111
011109.Μο11101.1111100111.11.1ς4. rent. 11011011. 383.
810. Ε11111110110. 11. ὃ( 180. SIMONETTA Andreas. 1. 399.

de SEVUUNA Petrus 1111011111 Alexander. 11. 20. Fabius Brai-
(11001111. 217. denfis 11101111 Η111111111111111

Sexti 111 agro 11111101. domus Mo· S. Carolum conspirantibus 11
111111111111111. 1. 390. 111 agro necem 11111111 (41101111111413.
Laudenfflumil.domus.11.18. &c. ,

, de Sexto domus Humiliat. Me· 88811000108111111οΜ11101.110·
11101. Ῑ. 346. 'Domus Monial. 11111111.110111111,111 Μ11111011011·
Humil. Medion 349. 810. ¹* 1111, quo 1011000 1111311.

de SEXTO Martinus. II. 7. 18. ejus vices. 345³& 11111011.

⁴ Agnes Talenti filia. 18. Petrus domus, 11. 37. 1111111111ηο
6011101ω1ἧ1.’152. Guillelmus 11111111, seu 110 Manstone 11011115 Χ
266. · 11110111. Bergom. 11. 63111· ¹

'SFONDRATUS Card. Paullus. Domus 3111100111. 83. 810. 4
1. 411.. · 88111100111191001.1111011116 1

SFORTIA Ludovx'cus Mediolani 111111.11.6.’
Dux 111 Germaniam fugit. 1. S. simpliciani Hospitale Mediol. 1

145· , 1161

 

