348

licella domus ΜοιιΙιΙ. ΗιιιιιΙΙ. domus. V. 88. simonia& 188

Laudens. ΙΙ. 64. De Vico No- . de Marliano. '

vocofn. Humilia. (Ιοιιιιιι. 63. MARLIANUS.10.Fram·fcas Se·
ι. De moria, seu supra Murum natus Mediola'nenfis Praeses. Ι.

Coenobium Mediol.·1.367.&c. , ι44. ,
S· Mariae Magdalenae de Bemar· MARRUS Διιιῐω. ΙΙ. 214.
·. 63336Μο661.ΗιιιιιίΙ.ΜοιΙοιι. ΜιιιεΙΙΙιιιι, ιιι ajunt, ιιιιιιῐιιι
. domus. Ι. 376. ΑΙ Circulum ιι Βοιινίιῐιιο de Ripa Ordinis
.“ ΜοιιΙιιΙ.ΗιιιιιΙΙΙι“ι.ΜιάΙοΙ.ιΙο- .ῌιιιιιΙΙ.ριΙιιιοιιΙιιιριιι.Ι.3οι.
«.· 6166366 'Muscam-5 614ιί6 ΜιιιιΙιιιι Ριοιίιιιὶιι ΜιιΙΙοΙ.Ι.

,6766ιά66ιά8666 363. ὒιῦιίι· 3.77 386. 666. ¹

ιιι Monta} Novar Caenobtum 8.Μ6ιιΙιε 6666668. ΗιιιιιῐΙ.ο·Ι

II 44. Ate. MonialesMantuae. ·ιιιιιι. ΙΙ. 66. &A ΙΙΙ. 66. Hu-
· 36. Νοιοιοιιι. Ηιιιιιι1.6οιιιιιι. , ιιιίΙΙιιιιιιιιβιιιοΙιΙιιιιι Mon·

¹ ι 29. Defiambaerassrixiens. Hu· Ι ΙιιςΙιΙ. ΙΙ. 104. &c- q Ἴ
· ,ιιιΙΙιίιοιιιιιιιΙοιιιιιῂ 1.,636. ΙΙ 8. Martini cremeas ΗιιιιιΙΙ. Ιο- ἵ
.’ 76. ΙΙΙ. 66. E'msNecrologium. mus ΙΙ. 84. &a 06863436-

«.687· na Eccles. ιιι 66668818ιί66.
Mariani, seu ΜιιΙΙιιιι triplex 11. 380. ΗιιιιιΙΙ. 8666618616·

Humi} domus. Ι.3.87. 666. ιιιιιι ι 460.. 66· quandonam
8. Matini Crenaeus. Humilwiat. , condita..1.241.&c.11.47.&a

domus ., ΙΙ. 84. 666. Νοιοιοιιι. Ηιιιιιίῌοιιιιιι. 24
deMARlNONfflUS Ιιιιιιιιι. Ι. · 86686686 Humil.domus.1·

ι88. . « 3.78 Esus fundatio ΙΙ ιρι
MARINUSS. R 6866666668. &c . , ·

.,·.ΙΙ 667. ·. · · MARTINI IV ΙΙιιιιιιιΙΗιιιιιιΙ.
MARIPETRUS Franciscus Μ. ΙΙ. 309.

Bergom·¹ Praetor. 11. 73. MARTINIV. 86664636Ιά68·
ιιΜιιιιΙιιιιο 4666.. ιι. ιιι 5¹· &c ÷ 4
· ,, 63. 6646ιί666. ιιι. ΑιιιιιΙΙμι. ΜᾼΚΤΙΝΙΒ Braneus. Ep1 ε. ΙΙ. 4
.- 676. fiorola. Ι. 341. · ¹ 305, - Ι
de Martiano Humiliat. Medioh de MARUDO Petrus, ΙΙΙ. 300·

. MA·

 

