318

Η111111111011111 Ordinis 1111110. CROTTA Gm'dottusBergnmens·
¹0⁸· 11.. 84· 811. Cremenses Λ10111011111.11.398.
Humilintorum domus. Ib. CROTTUS 101. Η. 101111111-
Cremonenses Hnmn. 10111111. 11. mns 1113001161. 277. Cantu-
19· διο. nnus Jacobi fil. 11.
de CREPA Goffiedusd. 51. Man· de CRUCE &melmun-11. 241.
fredus Guillelmi nlius. 54· 1111111111.1331181111171.
Franciscus Mediol.Arch1'ep.132. CRUCEJUS Rodulpbus Medinl.
Antea Petri Philargi Mediol. Primanus. 1. 347.
1111111011. Vicerius. IH. 46. Li· 61110110τὶ Papia ubi degerent.
tera,quibusFranciscusaPetro 11. 6. Quo 1111110 Bergomum
in hoc munere confirmetur. ingreffi. 65. Digninnem in
Ib. · · suppdicetionibns 10011111 Humi·
CRIBELLUS Cerd. Alexander. lintis cedere juffi. 111. 14.
1. 420. 427. 810. Jo. Petrus. 1. Mediolanenses quarn urbis pn·
373. Philippus XIX. Humiliat. tem incolerent. 53. Eugenii
= Gen. Magister. 1. 138. Res ·1v. prniisdemditerae. 11. 7
ab 1110 praeclare gessae. 11. &n (1111016111 Caen'obEum Mediolan.
11.11.15. Eiusdem obnus. olim 1-11111111111. domus,fone j
⁴ 1. ¹4¹· An Humiliatis Scri· eadem ac S. Euphemiae dn
ptoribus addendus. 286. dee. mus. 1. 349.·396. 5
Ejus 111110. ΠΙ. 70. ubertus 8611108Νο1111.Ηιιω11.11011111. 1
Μο11101.111011111111.,111111111. ·11. 37. Ejus Necrodogiun.
011110.,11111113110811111111111110111. 111. 287.
'IL 118. V. Urbanus 111. Iaco- deCUGNATE Iacobus. 11. 186.
dinus. 111. 85. 31111111δῖ111. Culparum puniendarum 11111
88. apud Humdiaeos. 111. 130·
Crimellae Humd. domus. 1. 388. dec.
CRIPPA. V. de Crepa. CUMINUS Wcs'mons. 1. 56.st
de CRISPIS Primus Brafdenfis 111. Gulicin 01110011 fil. l!-
Praepofitus. 1. 330. 11. 31.. 173. 178. Eorum 011111Μο

1011111111,81111117]1111. 1333. (11011111. ΙΙ. 178. BcU

 

