abssplstoputum 11111 1111111111ζ

111 .· 114 811. ll. 311. 811.
Communibuu Mediolani stt·
1111111111111. 111. 37“. Diver-
· latorumdetn 11111111. Ι. ¹55·
5¹ &oPubliootttm 1188111111εά-
’ 111118111101111911111181. -1691
AEdifioioru‘tttctiam 11111. 171.

11111111. 313. 811. ’8141138811-

· 11, ne quidex huc societate
· scandali 91111111. 1111111.- Ι

¹27· ¹54· Huc conjunu'to tle·
inde sublata ,1. 316811. 11. 378.
lli. ¹⁶3· 170. 183. Maximus

domorum 1111111111. 1. 319811,
Earum -uivetsae 419911111111111

’ &c- Non'utilluhttjusmo'dimu·
' 111111 11 Huiuiliult imponan-

„ 1111Ρ11111111111111,Τςά11111111. · Eos 1111111111 frustra 11111111
175.. 811. Pudigiojtttut exustio 8011111111. 408.·&c. Eorum·
iisdemc'outtuillu. 1711811111- dem contumuit. 410. 811.

’ 11111111ζᾶΧ1111111111“1118111 Nonnulli 118011111111111-
1ο111111111. 178 811. coneto· '⁴ 14111111.416.811.1.111111111811
nibus, 81 Haeieticiu erudiendis - ltttlltt 11 ittumexpiosus. 411. ,

Ι1111111111. 184811. Eoum· 811. Η11111111111111101818111-
dem elogium lpet Jacobum tut. 418. De illo 1111111189
Cardin- de Vittiteo. lb. & 191. 11111111 agitur. 419. 811.

· Ε111181111111111Ι111111111111111 Humtltttiteuti Ordinis quibus
1111181111 getuttt. 187. 811. legibus 11111111. Ι. 96. Eorum
Alit 1111118111 elogia pet 1111111111. Eorumdemju. ’

'Innocentium Ν. 191. pet· ta.97. 811. Qtollgilluttteten-
HumbettutttdeRomunis. 91. 1111. 41. Portu Tyrum usque
&c- per Ambrosium Tuegium. deduut. 98. Qto tempore 11.
Η. 406. Viti intetHutnllittos tumcoetus dissolutus. ll. Eo·
81181111111111111111.1191811. tunt leges 111111111111 lll.
Viti Ecclefiullicis'‚ 81 Civilibus approbate. li. 118. 811. 164.
8181111118111111118111.151811. Humiliutttttm Mouiuliunt 011-

’ Vitilitetttum lltldioillulltts. go. t. 6ςρ 811. 75. Regituiuit
278. 811. lllotu'ttt domus vitis tttlo. 95.- Eurum 11111111 stupe
luminisque plerumque ’1111- 111111111111111111111. 313. 811.

Uttu Ea.

.
“

311811111111111111111111111111
XVL saectuo corrupti. 405. 811.

 

