330
ΙΙΙ. 76. Brixiens. caenobium Dungunt Novocom. pagus-11.
Ord. Praedic. quo 411110 ptr· 27.
sethim. 11. 233. 'DURANTIUS Dmms. Π. 77·
8. Βοιῃηὶηὶ oppidum: ibi Hu· E
mil. domus. 11„98. ’
8. Donati¹ ad 'sutrim Floreat. ECCELINUS, tn 4 B· 1οΜ
Ecctefia. tt. 102. 130. Mtdense ad monasticam vitam
8. Donati scopett Caenobium addustut suerit. Ῑ. 101. tte.
0111011ῐο. Regul. 8. salvatoris 4 Ecctefiae Humilitt'orum quomt· ‘
Florentia eversum. ΙΙΙ. 97. do construttae. tlt. 101116.
DONATUSffieronyvm, cogno· ab ECCLESIA Card. Ioannes
mento Farina, Ord. Hamil. Paullus Braidenses adet, &
praectpuus co'nt'urattonis in 8. Batagtt pr'aedium PP. Socie-
C'arolum 111110 411801. Ι. 416. tatis Jesu attribuit . t. 3 30. &a
Bratdenfisssectefiae argenteam jacobus· Ort. Humiliat. trans· ·
supellettttemsecretoeompitat. sfuga.tt. 4. &tt 73. ' ’
418. De conjuratione exe· Eletatio Hosttae,·& Casscitin 1
quenda diffidens fugit. 419. Missa quo tempore usurpat
Redux conjurationem teno- πρεπῆ. ΠΙ. 104. ’
vat, 40 [etalem tantu fn S. Episcopi ex Otdt Humilitt. 1·
(3410111111 0111101811. 410. 810. 265. &t '
fugit, & sabaudi Ducit mi· de ΒΚΑ Bomosa Petri fit. Η.
litibu't adscribitur. 423. &tt 178
Deprehensus 1111101110 supph 8. Erasmf domus Μοηῐιῐ. Hu-
'tio addicitur. 416. mil. Mediol. otigo· Ῑ. 351·

' de DOUL Ludovicus. ΙΙΙ. 83. Ε1ἰ41118. Not? appe'llatt. II·

⁵ Dutfensts Humiliat- domus. ΙΙ. 410. Ejusincottmm Elogium. Ν

111. · “ · Ι ¹ ·tb.&c. canturienses Humilit-

Β113114111Η11111ἰ1ῐ41.80111111.1.14 illi conjunguntur ΙΙΙ.
0.

11038ξῦ61118Νο Maffldut· m. 8801881 V. Atestia.

422· Euetartstta sub unica panis spe·
- tte

 

