3¹5
8171111ῐὶ. m. 57277. to 111111 Ηιιωῆἰω 11111111.
S. namon deMugnone hospitalis ffb. 611. Eidem sacra 6011111111-
domus Florentia. m. ¹7· miliatorum Alexandrinum,
de BARUFHSCbriflopborus. ΙΙΙ. etiam S. Maria defore appel·
85. · ’ 1111.ΙΙ.6ο.
Bmsvleenfis synodus Ioannem Ravennam NovarienfisDioeces.

Vioecomitem Humiliatis pra· pagus. ΙΙ. 191)
ficit. Ι. 133. de BAXANO Pafcbtlis. m. 29¹·
11 BASILICA PETRI Aloyssas · Mabiua„ 292. julia. 298. ’
xxvssl. Generalis Humilia· Bataua, seu Baziana ProvincIa
torum Magistar, quo 1111110 Mediolanenfis. 1. 377.
Humiliatis adscriptus fuerit. BAzUsGuifredus.1. 286.
Ιι11. 414. Α 8. Carolo univ-er- BEBULCI Pacxsti Ord. Humi!⁴
'soordini praeficitur. 1411. 11111111 283.
Suorumemendationistrenuam deBEGCARIA.Aymdm.11.152.
scd inutilem operam dat. 414. de BECHALflsJacobus. ΙΙΙ. 85.
11.21.&c. 1²0st conjurationem Bornardinur 30¹·
anonnullisin‘S.Carolum ini· BEDOSCUS jacobus. ΙΙΙ. 290.
tam, neOrdodeleatur,fruflra Beldiae de Uboldo domus Mo·
curat. [74111611. Ejusdem, nial. Humiliatar. Mediol. 1.
Ordine deleto, vita. 430. &c. 364.
Ejusdem epistola. ΙΙ. 4. &a Bellani Humiliatorum domus.
de BASSAle jacoba Humiliata 11. 29,
Guillelmae Bohemae [1111111111. BELLA'NTES aindas Β. Aido-
1. 361. “brandeschaesenensns maritus. ·
BATTALIA Iacobus. ΙΙ. 111. J. 237.
S. -BAUDOLJNI am, ac res deBELLINZAGOJoanna.11.
gestae. Ι. 212. &c. 111 Episco· 45.
11111, vel chorepiscopus fuerit. d'e BELLIS catharina. 1. 391.
220. 'Illius obitus, 1111111111· BELLUS joannes de Amari. 1.
lus.·222. &c. lilius 11111111 apud 56, 11. 121. ,loannes de Cal·
Humiliatos‚ quamvis ille-mul· 1111111111. 139311. 16410222·
. Rr 2 1111

‚a
’να-...ξων-
Ι

 

