.. ;
de mmo 18881881. 375. BRONZA mumius· 11. 31197
· deBRERAJvannisOrd. Humil. BroffianiHumil. domus. 1. 383·

scripta. 1. 285. Ejuschroni. 398.

con 111 888. &a de BROZIIS stephanus 11184.
BREVER Gregotim. 111. 83. BROZUS Hengherescus. 1. 382·
Brevia Defunstarum quid 1188. deBRUGALLISJoams. 11.81.

111. 146. , Β. BRUNAE Vercellenfis ord.
Breviarii Humiliatorum Editio· Humil. vita ac res gestae. l.
nes. 1. 90. 880. 840.- ηδιο [11880808 epu demem-

deBRIBIA Ricobonus Alberti fil. pus servetur. 245. 880.

11 ¹73 deBRUSATlsAndreola 11. 37.

BR'IGNANUS lv. Humilfato· Bemrdinus. 111· 293·
rum Gen. Magister. 1. 110. BRUSIADUsAEbereasJH. 295

Brinati. V. Pernati. de BUARNO Bonavmura. 111

Brioschi Humil. domus. 1. 388. 888. 81 onus 8931811188-

BRIPPHI Ga eam XXV. Gener. nus. 294.
11881888838818838888.8888881880 8818818111. 111.
342. 408. “ 889.

Balpplusmoffius 81εά10181- de BU1X1oom. 11. 175 ,
nator. 1. 348. Annibal ,18181- Bulciagi 1100811. domus. 1. 388.
818.1.489.1’11881811,111.48. Bulgaria,seuBurgaria Provin-

Brixiense Nos ocomium . 11. 76. 018 Mediol. 1. 377. 378.Ι -
77. 111. 59. 66. BULGARINA Agnes: B. Alae·-

Brixienses 1180811188. domus. 11. bfandeschae 88080118 Mam.
74. διο. 1. 837.

de Brogolio. V. S. Michaelisde BULLA Jaco us 11. 219.
Brog BURATTUS. V. Thomzfinus.

de BROL IOBertrams‘nus. 11. 317. Burgi Lavezzarii Humiliatae. 11,

de BROLZAGO Stephanium. 1. 46.
¹79 Burgi'1''1c1nu Humil. domus . 11.

de Br rongio domus Monial. Hu· 40.

811.Μο1081.1376.88818130811800,188881180010-
mus

 

