ᾶεῗέῑῙΕΝΤΙΝΟ Guillelmus. Ῑ. de LONGONO &rainelmus Petri

170· fil. 11. 256.
Lexidi Humilf domus. ΙΙ. 26. LONGUS Ardizorus. Π. 344
de LIEMO Cesarinus Jacobi fil. Accuraus. 345. Cyprianus Ber-
ῙῙ· 3 3· ' gomenfiEpisc.qu0aunoobie·
LIGNACIUS¹ Maffaeus Potenza· - rit. 393.
ni fil. 11. 266. Jobaenuolur. de [ΟΤΙ-118 Marcus Petri filius.
Ma mmm
Limidi Hamil. domus. Ι. 390. LOVONUS Paganus. 11. 307·
LIPRANDUSRogerius. ΙΙ. 282. S. Lucae Brixiens. Humi1.domus
Liscate Humil. domus. Ι. 399. · hum aBeltramo 1. Humiliat.
Lissoni triplex Hamil. domus ·. Magistro fundata. 101. Ejus·
1. 387. Duplex Monialium. dem vices. 11. 74. 819. Ul
¹1· 389· 60. &c. akundenarienfibus
UTA Ioannes· Ι. 53. Beltramo· Humilidtis fundata. 11.283.
ὅ19341. Monial.Humil,Mediol. do· ‘
Ι LIUTPRANDUS Langobardo· mu8.1.350.
rum Rex.1.213. S. Luciae de &Eusebio Florem.
Locarnenfis Humil. domus. ΙΙ. Ecclefia. ΙΙ. 102. 247. 295·
' 33. 336. ΠΙ. 96. Hospitale ibi·
Looediensecaenobium. 11. 149. dem. ΙΙΙ. 11. MonialAEaenp»
LODERENGUS 111. Humiliat. bium Bergom. ΙῙ. 73.
Gen. Magister. I.104 Hu· de LUCIIS de Lumesanissee·.
miliatos ab Episcoporum jure phanus. wll. 76.
eximi curat. 18819. Turbae LUCIUS 111. num Humilia&
in illum excitatae. 198. Ejus· rum Societatem approbaverit·

dem obitus. 119.Ι 1. 80. &c.
de LoLA Petrus Petri fil. 11. S. LUDOVICUS lx. Galliarum
25⁶· Rex ab Alexandro IV. roga· ι

LOMBARDUS joannes. ⁴I. 188. tur ‚ ut Humiliatos ,in Gal· ’
Lonati Puteoli piures Hamil. liam recipiat. 11. 115. 293· ¹

‚Moniah domus. 1. 385.- &c. Luganenses Humi1.d0mus.11·
‚ 30.

 

