03633333 [63333333333333. 285

Altera fuit domus S· Trinitatis* 6363663333, 43333 habet .
, nunc Fratres quinque, ’8333333 .,. fam ......

Altera fuit domus S. Criiiofori 63 venetiis, quae 33333 ha«-

bet Fratres quatuor, 8333333 . . . . fam..
Aitera fuit domus de Padua S.Frnncisci, 43333. nune 1¹0⁰
habet Fratres, Sorores . . . .
’ Α13333 fuit domus Dominarum 63 Non, 336 ,3333 subno-
mino Archiepiscopo Mediolani. Unita fuit, 3333333 domo Domi
narum 63 6136666 Mediolani 333. 3436, 63 erant in dista 63636,

: quae se univerunt cum suis bonis.

Altera fuit 666363 8 033663 63 Rom, .quae 6333 habet ’
fratres (wem, 8633333 4, fam.

6313333 suit domus 63 Paganica 66333663, qua* 333363 habet
fratres.. ..8336333.·.

Altera fuit 63333333 de carentino 6133336663 ,qua 63363 1333-
het Fratres.. ....8636333
8333336333 miliciacum 1336333336. est 6333333336 -
, &aginta 363

63356, &¹ Rem offitii mummi-orm. Cap. xxm

Euius Guido, 033333 Portae 06333363 Medioiani „qui buin
Religionis 63663333 exsitit.

, Baius Ioannes 63 cumis primus· passm.
633333 Ι33336ἰ3333 63 Senis 6336333363..
Beatus 63363333 scaenis.

“’ Beati 6333333 63 senis.
8. &adoliam Episcopus 63 Meministin
6. Pmoun-m 63 Γ0333333333 .-
S- 6636366333 63 Brixia,
83 Ρὶ33ῑ3ἰ3333· 63633333 66363363.
S·- nonnus io Domo-Dei Ast.
6333333163633363 Veranii.
1333363333- 63 63333163.

 

 

