332

· Monumenta ad hanc perti· Flgini Hamil. domus. 1. 381.

nentia. ΙΙ. 165. 223. 232. Filtrum. Ι. 65.

268. 292. 303. ΠΙ. 60. · Finum Novocom. oppidum. 1.
FEDERICUS Hieronymus Lau· 187.

dens. Episc. ΙΙ. 18. cornelius deFLISCO othobms Card.Hu·

Bergom. Episc. 72. miliatorumprotestor.1.104
‘de FELIN IS Bonjoanm. II. 62. 11. 326. Guillelm‘us Hamil. Pro·
Eenegroe duplex Humil. domus. πᾶσι. -11, 207. 257. 261'. Te·

1. 380. . , distas Regienfiseleaus. 321.
de FERKADIS Μανία. 11. 275. Gorleo Burgenfis Canon. 8.
1307774007 AquenfisDiaec. pagus. ‚tsinibazdus S. m. vicecancel-

ΙΙ. 799. “ larius, deinde Innocentiuslv.
deFERRARus flonus.1.369. . 11.163... .

Monialium domus abillo cou- FLORE Andreas. Π. 53.

870873 S. Primi e'tiam appel· Floteni aurei valor. ΙΙ. 365. ,

lata. lb. ,loannes de Cagnis. Florentinae urbi Alexander lv,

ΙΙ. 1'22. HearicusLanfranci fil. Sacris interdicit. ΙΙ. 705.

301. joannet Adae fil. 302. Rai· Florenzina Humil. domus. ΙΙ.
7777767877. 396. Antonius. m. 101. ἃς. 278. 8ῑο. 335. 116

42. Mansredinus Praepofitus Ec· 1. διο.

cles. SS. Nazarii, &Celfi Bri· Florentinatum familiarum com·

xiae'. 66134'us1i1erae. Ib. 1077- plurium nomina. ΙΙΙ. 10.&c.
’ 0776770ιί777. 88. · florentiniPisanaesynodoconm
·FERR19agnus.1.174 Gregoriumxu.adhaerem.1. j

. . deFERRIleMareus..111. 86. '263. ω.

de FERRIS Antonius. 11. 111. Florentinorum in Humiliatos
1112. ΙΙΙ. 84. mor, ac studium. 11. 703.
Festi dies apud Humiliatos. 111. Florentiola Hamil. domus. 11. ¹
algiodfffflospitale Me6101.11..238. 8088807 quid fit. n. 156.

AS· Barnabae Hospiuli distin· folcheriainsula in agroMedioI. ἵ
’ · gundum.111.307. 1· 377· 393·

FON-

 

