30. &a 364. inga'n. 4446444· MAIFREDA 4444444434144·

lium Humil. Bingium. 33. 44444444 Guillelmae Bohemae f ’

de LUPICO 44444444 11. 338 &c 44ἃ44444.1.357.43444ςά4414ῑᾶ,

deLUPISSanuea I!.13.Amo ’.338 &c ECaenobi‘oS. Ca-.
· 44444. 27. 111. 86. supramons 44444. 84444. educitur. 'g360.1ni
Mediokl’roetor. ΙΙ. 229. addicitur. 364. 844.. .'

Luragi domus Moniar. Humil. MAINERIUS Petrus Placent.
I. 390. · Episc. I. 274.

de LURAGO 1444444. Π. 282. de MAJO deissnusl. 281.

LURASCHIGeorgiiOrd. Hamil. S. Majoli papiens: Μ4448444444.
4444444. 1. 288. &c'. 11. 334

ἶ Luxenus quid fit. ll. 240. MALCOLZATUS franciscus.
S· Luxorii=pagus apud Pisas. t. · 1. 359. 360.
251. Monasterium Humiliatis MALETTA Paullus Cler. Reg.

··concessum, dei-nde ablatum. Congr. S. Paulli. 1. 414.
252. ΙΙ. 146. 368. &c. MALIACABALLUS 1444444.

. ·H.301.
: M Mauexardi qui dicerentur. ΙΙ.
MA'ccUs 8444444444. ’.ΙΙ 475. 343..

: MADDIUSJmhm. Ῑ.5.4 0444- ἂεΜΑῑνΕΖΙΙὸΡ44444Ῑ444. m

4444 44444 uxor lb. 84444444 844·- 66.
444444. Epfscd 44611. 76. 347. MANEATUsstcpbanQL 14488.

2 MAGALOTTAMaaera.II.11·4. de MANERVA Antonius. 111·

11L90, . -· Ι ὄψ’ .

; 44 MAGISTRIS 1444444444 Ar· 44 MANFREDIS Joaenna Fa·
’ 444343( plmtjnus, 111. 5 444444 Domina. 11. 112.

’Μ43443444 domus Monial. Hu de MANGONIBUS Paullus
“mih 4. 385. “ ΠΙ,- 85.
·ῑ de MAGNAGO' 4444 us Maf· MANNAE Felicis ord. Hamil·
. ·fiolusLeonisfilius 11. 346 scripta.! .289. 844.

MAGNOCABALLUSEmanmt. ΜὲΝΝὓὸ 4444444444 Arnoldi
· 4.·14. 347.

de

 

