FONTANA «1111111111 Π. 16. FRIDERICUS Ρ1116111Α188811.

Bernardus. II. 95. 1. 251. 11. 369.
Forma in Ecclefia quid fit. 111. de Fril'onaria cougregatio'Ord.
166. S. August. 111. 59. &c. .
Fornovi Hamil. domus. 1. 393. FULZITTUS 11111111. 11. 307.

Forojulieufis' provincia Aquile· 86 FURNONO Ambrossus. 111. ,

jenfibus patriarchis subdita. 86.

U. 339. .FUSAR1Uscresceneius. 11. 161.
Forum, seu villa, Alexandri· ·”

nus pagus. I. 213. 811. . G ι
FOSCARENUS Jo. 8111111. Co· GADDIUS Jacobzu XXIV. Hu-

piarum Du'x Be'rgom. 11. ¹73. mil. Gen. Magister. Ι. ¹52·
de FOSSANO Cherubinus, & An· GAFFORIUS 11611111. 111. 41.

tonius fratres .· 111. 53. S.GALD1NUM 816116181611111.
de FOSSATO Franciscus vari· Humiliatorum Societatem suis

fienfis S. Martini domus Hu· literis cbmprobaffe, probabit&

mil. fundator. 11. 192. 811. est. 1. 81. 333.

Μ111111111. 111. 366. Galgar'ii Humil.'Be'rgomenfi 116-
Foffatum altu'm pagus uadens.- mus. Η. 66. 811.

11. 9. ¹5¹· &c. 186. 811. de Gallmte domus 1111111111.
aFRACTA 1111111111 8611611161. Μ18161. 1. 346 ’

Epist. 11. 169. de GALLARATB 0116 Adae
1111111161, seu 111111. 1111111.. cama. 41.0t.

CHINUS Parmeufis Mediol. 11111111. 11146111111111111. 111.

Archiep. 1. 335. 42. joannes 'Gabrielis filius. ,

FRATACOZZA Hugmcio. ΙΙ. 88. 89.

131. (3111111116111Ηα11111. 11611161. 1,.
de FREGANIULIS Maria. 111. 381. ,

189. GALLATIUS stephanus uberti
PRIDERICUS 11„ seu111.si- fil. 11. 303. 3

cilia Rex 81 111111 opificio GALLERANJ Β. mm 611116

[16111111111119111. 1111131111.1.113.811.·Α11 ’“
’ ’ 111-

 

