309 ⁵

RERUIMBPXRBCIEP‘UAXRUM,

quae eribus bisce Voluminibus continentur.

Α comenfis Episc. 1. 116. ΙΙ. 317.
Ioannes Maria Ordin. Hamil.

Absolvere defunaos quid fit. fugitivus. ΙΙ. 20. Leo Novo·
Vol. III. pag. 146. 1111111111 8111118111, ac dein·
S. Abundii Cremonens. Humss. de Episcopus. 171. Ambustus.
domus. II. 19. ΙΙΙ. 64.
cheffium quid fit.v ΙΙ. 116. ADURNUS antonimus. 1. 127„⁴ ’
8111111111 Florentinus J. C. ΙΙ. 8113111111Μ111111.11111111111111-Δ
295. 111. domus. 11. 41.
Adcusa 4111881.11. 53. S. Agatha domus Humiliatorum ι
ADELARDUS S. Marcelli Car· Mendiol. Ι. 348. Eadem forte
8111. ΙΙ. 115. ¹cum domo 8181111. 364. 811.
ADMIRATI 1111111. 11. 67. Domus Humiliator. Modoe·
deADRARDIS Homobms. 1. tiens. 370. 397. Monialium
179. · Caenobium Novariens. ΙΙ. 44.
de ADRO Stephanus. 11. 81. Humiliatarum MoniaJ. domus
Adventus jejunium quo 1111511- vercellenfi' 48. Monialium
11 apud Humili'atos inchoa· Humiliatfflergomenfidomus, ·
111111.ΙΙῙ. 151. dian 111111 81 1111111. 71.
81801068Τ1887111 1111111- Harum Μ11111111111111111 Hu-
1111111 11911111. 329. Carolus 1111111111 controversa, earum·
Augustinianus,Humiliatorum que exitus. Ib. &c. Domus
X ΧΠ. Generalis Magister 111· Romana Humiliatis concessa.
. gitur. 1. 148. Gravium 111- 141411. 114. &c.
minum 1111111111811111,81 AGAZIA Adam. ΙΙ. 359.
1111111188111111. ¹49· Ketiam de AGNATELLO Baffianus · ῙῙ·
Praesat. 11. Vol. ,1111111 Novo· 349.

Agat&-

 

