88888888811111111. 1..ςι vermo-„n 11... 1.1 1ιιιιιιιι 11.
υ111111111111η11·....ο.ιι46 &c. ·

1111118107113.ΧΑ Veretum, seu Vereta 1411111 fit
8118818Τῦ8 de Mediolano. ΠΙ. 130.x
· V. Landria'nm. 111 VERGANOAccurssur. 1119.
Uboldi Mooial.1·1umil.domus. H. 317. Girardm 8111081111 fil.
1. 386. · Η. 173. 179.
de Uboldo 1111111111. V. Maephe- VERGELLESIIJacobm. 11111.
·Μὶωι · ι veronenses Hamil. 80111111. Π.
de [181131111111111111111.Ηιι 86. otc.
ιιιῑ1.Μιι1111.1.314.395. φ de VERZERHS Sim Caooo.
Ι1111111111 Hamil. domus. 1. 3811. 8113111111. 188.
388. Domus 1111111111. Hamil. 111 VEZANICAJomes. 181491
383. . ughellii errores 111111181ιί. l.
81 VEDANO 11111. Ι. 383. 167.168.171.11,133161.811ι 4
111111111601101111611111.1183931131 34. 44311. ]
. 42 Ugligniati. V. Olginati. ¹
Veglones 111 8111181881110113111 [13191111111111189111111.Ι.394.
8111.. Η. 120 UGONIUS Matthias Fam Ao·
de VELATE joannes. m. 84. 4111111 Epist. ΙΙ. 81.
-VENBRH 6118111111811111188- de UGOZONIBUS ‚1thth
1911111111111131181811 m. ..60.
VenetoHumil 1111111111. Π. 93811. UguriiMooiaf. Humi! 81111111. 4
Horum Ηιι11111.1111111111.94. I. 33.
VENTACLUS 1111111111. 11. 411. 811111111111191111811111111111111 mu·
Verani duplex 11111111. domus. ,.11111 m. 161.133.137.163.
138881880011188 ocho Mediot. Ar·
111 verano 89111111 81911111. 1111- 111114). 1. 166 186 364. 11.
11111 81181111. 1.351. 199. 317. 8111184111 8118111.
411 mammonam... m, , Dominus 81111Ιί1161 vemt. ¹
86. jomefflodolphus Paulli 8- Ι. 113. joan. 11111111111118111.

11111. 88. , Dominus. J. 116. &og 81111
ι 1111·

 

