364 ’
S 8111181114νὴςίῃοεῑηωᾶεςᾶῦει
limerii Mediol. inducia. l. '
Sabbato earnem comedere Hu· 343. ἶ
miliatis vetitumdll. 148.156. de SALIS Cavelcanui Brixiens·
SaccaaiFratresquiellemdl. 193. = Episc. 11. 75. Quo anno ele-
ffl· 307· a ἂυ1.167. Gulielminus.ffl.69.
SACCUS lanfrancus Januenlis S. Salvatoris Capella Medici. l.
Α1εὴίερ.ΙΙῙ. 31. · . ν337Μ91111111111(3111011111
de Sachellis domus Monial. Hu· Novar. II. 45. De Vajano Mo·
’ · milMediol. 1. 353. ¹ casterium. 11. '230. Ecclcl
8111111111Ροκοὶιιὴηίορρῐάιιω. 1. Ι Bergom. 317. ,
256. lbi Humil. domus . Il.91. &salvatoris Canonici Regulares
lla 51. augustinianis Eremi· 811111111111118191411111118111111.
.181113199811119111ιά1111. ll. 194, m. 95.
· 5422. · ’ ’ deSALVENGO Gulielmioadl.
Sacrorum. solemnis· celebratio 37. &o
Monachis olim interdicia, sed SALVETTUS lanfrancus Bca =
. Humiliatis concessa. ΙΙ. 143. gom. Episc. m. 24
204„ Ι salutationis Angelicae ad sacri
811111111δί1ἱηῗάῖοιεῑεὶκᾳκΗιι· . aris sonitum recitatio quan·
miliaais aliquibus a Generali , do usurpari coeperit. 1. 299.
Magistro concell'uoa. 18494. &c Eadem io Canonicis ho·
. &o · ris selo usurpata. ΙΙ. 133.
sagiminis ulus apod‘ Monachos Eiusdem altera pars quando
atque apud Humil. 11. 159. addita.1b.
- aoo. &c- 235. &o Samaraaeofis Hamil. domus. l.
. cle sala Petrus. 1. 53. 31111711- 381. Monialium domm. 385.
cius Med. Praetor. 169. Uber· Π. 411811. ,
tus Novocom. Episc. II. 173. desambugo domusMonial.Hu·
, oddo Pisanus Arclaiep. 371. milMediol. l. 353..
sel-LARIUS Ollo Ghezii fil. ΙΙ. de SANCTIS Bartholomaeus. 1.

278. ' 188. Philippus ord. Humiliat.
¹ = Prae·

 

