 

21364 Monanniun ibidem. de SOLOGNO Ριιιιιι. 1. sigim
· 51· 111.

8. Siti ad Vepram domus Humii. Somaschae Congr. Clerici Reg·

1.384 in aedes S. Petri nd Montem-
881111. Μο0111. Ηο0111.Νο10- sortem Mediolani 1011111 . I·
000110010011. 33. ⁵ » 336.1n aedesnManaede Paulo
SIXTI lv. 1111ιο nd Humilia- 1011111114110101100-
tos III· 77· denarienses Novocom. 11. &n
’81111011110111100100 11. 46. 10 ades 8. Antonini 1001033.
de 81ιί100 Rigordus. 11. 46. 10 01088111 11101101060.
80011111111010 Clerici Reg. in 10 aedes 8. 1101110101ηο1 Bn-
81111101111100110011υάοι11001. 80.
6101330810100111181010·800110111010111101001 11. 10
nisEvangei. Μιιιῑοι.340.810. 80110111810101111001. 179.

10 aedes 8001111ιά1 Μο1001.018011881Ν1Αιήιιι.ιι1ιι.11 118.
373. 10111111 81 [1131010011οι 811. ArdericnsMndnet. Anchie-

gium iliis statuere 8. Carolus presb. 1. 372. 11. 235. 148111-
meditatur. 11333. 101081 in 10111. 344. ’ ’
aedesSMariae de Ρ11111010 Bri· 801101 11110111. domus. 11. 28. 811.
xien. 83. 8011111 seu Gargani. V. Gargcdii .
SODERINUS (11111111. 11. 107. SOSENUS lanfrannus. 11. 66.
1011111011111808111110 8111001111.
SOFFREDUS sen (10810101 de de SOURDIS (11111111ιί10.
(1111110118Μ11101011111110 1411.
Cardin. 11. 125. 147. Res ab deSPAGNOLIS 1011111110 111.
1110 01101110 69.
111 SOLARIOJnmnes. 11. 40811.018ΡΑΝ2011811111011011111.
111. 86. Antonius. III. 42. SPELTA PetrntOrd. Humn. Pa-
801011111100111.000101.1.480. piens s Episcopus eiusdem 1111
8010111081101010010111· ιι res 130110. 1066 &n ,
1111111. 11. 301. SPEZANAVIS Ριινιιι. 1. 348.
de SOLOEMO 11111110 11. 285. (ie SPINA Minaei 8100000ιὶ fir.
11. 371. 811- ,f

 

 

