310 .
Agnellenghi Humiliatae. II. 46. coboitionenies Humiliatos in
S· Αὲῦθῑῐδ › seh de Arcagnago Apostolicae Sedis tutelam re·

Moniai.Mediolan.Caenobium. cipit. I. 7¹· 11. 123.

13611611. Moniai. Novariens. ALEXANDRI lv. P. Μ. lite·

Caenobiuml· Ii· 45· . ⁴ raead Humiliatos.11.268.&p
Agrati fluminum 46. Ejus ad urbem reditus post
AiCARDUSJacomoiiis. III. 42. Romanorum seditiones extin-
ALAMANNIUS airardus. III. ’ iias. 298.

2922 J , Alexandrina Humiliatoiumdo-
66 ALBA Simon. 11. 288. 'mum II. 59. Eorum civium ’
AlbenfisHum'iliatadomus. 1158. erga S, Baudolitium cultus.

11 1111111663 de Gambara. Ιι. 222. fidem areis civem flu·

V· de Gambara· miliatis credunt. 174 Ei¹¹³
de ALBERTICULIS Brunae.I!I. urbis Episcopatus quo 111110

294. , instituius,·ejusque vice50'IL¹ f
ALBERTUS cardin. S. R. E. 355. 611. ζ
s Canem-11· ¹25·Verce11enfis de AissxiNnms 611... 1

Episcopus. 184111161- ,6616111164 '⁵

liatorum leges examinandas de ALFERIO Θαίδα 0011611111· p

delepus. 1b. & II. 140. varicus. I. 173.

ALBINUS S. Crucis in Hieru· ALGISIUSde pirovano. Vde ,
sai. (11.4...11 125³. pirovano.
ALBRITIUSFranciscus. Ῑ. 187. ALIPRANDUSJafobusJiip· ²

ALCIATUS Benedii'ius. V. de deALLEGRlsFrmfcus.111.

Alzate. 86. *
B.ALDOBRANDESCHAE Se· deALLIATEJacobuspMatthaeo

nensis vita, ac res gessae. 1. vicecomite per vim Generalis
ἱ· 236. &c. Ejusdem obitus,tu· Humiliatorum Magister ius·
mulus, aecultus. 238. 61. (11.6114. ¹
de ALDROVANDINIS Elia· de ALLIIS Stephani 01411161·
⁴ beth. 11. 112. scripta. 1. 281.

ALEXANDER 111. P. Μ. Vi· 11441110111814161411..
⁸ nu,

 

