Perdlonumoppsinvulesrurlae. 44441.Μ64644.4.’37ς 443447·

ΙΙ. 53. rleMigloe Ecclesia. 344. clostra·
deKPEREBOLA camlius.11.295. 44 Ε44144. Aliensis. 219· Vi·
de PEREGO Leo Mediol. Ar· coboldonenfis 46444444. V. Vr·-

chiep. 1. 343.11 227. 444. 449. 44444444.

469. Qu rarione electus 444. 8. Petri ur Gattrlr‘rro Ecclesu Flo·

0446 enno obierit 498. 446444444444.411. 97.
PEREGROSSUS Card. Petrus 8. Perti Veronensrs 044. ΙΡ44444.

Η44441.Ρ46444464. 4. 467. &c Martyrium. Il? 412.

. 396. ΙΙ. 473. 347. 333. Ejusli· 88. Ρ4444 & Paulli Graxirrenfis

4444441. 347. 46444444.14.4644444444,44.
PERETTUS Ccrd 44444444 4144. PETROGROSSUS, seu Petri·
Ρ4444444Μ644441.44444444146444444.4464444414 Peregroffus.

14. 44. 8. Petcouillae Monielium 84444444.
PERSICI Eugenii 044. Hamil. coenobium. 11. 466.

scripta. 1. 493. 644. 44 PETRORIO 4444444 Consul
de PERVEzllsMaferr..111.289. Novar. J. 474.
PERULFUSSignorr'rus. Il. ¹54· Β. PETRUS de Corino 044. Hu-
Pecufini Humiliruos 44 44 4644444; mil. I. 439.

led 4664144446 44444444 44444. I. PETRUscapuanuscrrd.s.Mrr.

163. 11. 443. 44111.4.486. 414 Humil. leges
de PETEMA Agnes. 11. 275. expendendas deleuus. 4446441.
Perraporciurn opp. in Valle sru- 446. Petrus Generalis 44444441.

rie. ΙΙ. 53. ¹ Magister Secundus Ι. 303311.
PETRI Laurentius. 411 86. 496. Ρ4444448. Caeciliae Cerdin.
8. Petri 44 Μ4444444444444444 Μ44461. 447. Ρ4444448. Georgii 44 vel.

Η6444144.64444444.336ΡΡο644 aur. 04444641. 207. Petrus
gr. Somalclrae conceditur, 44. Locedrerrl‘ 4 44414441. 486. 44

rie Bianearro Humil. Bergom. Hurnil. leges expendendae 44
domus. ll. 70. 444 04444 aureo 1444444. ll. & 44. 446. Persas
Pupieni. 446444444414. 299. Α 8. Marcelli cardin. 41. 466· ’
quo fundarum334 domus Hu Petrus Philargus V Phrlergur

44

“
Ι

 

