368

SPINULA Barthol.omaeus 11. 62. tle SUARDIS Maria. 11. 39.

8811111111Ρ1111111.1111111119-ἀοὸὓΒΒΙΑΤΕο1111111.11.9339.
mus. 11 96. lite. Medullia, &o *²
mil.domus‚quo anno, acqtto Subtulates seu subtelares. 1. 65.
lococondita.l. 3331110818]- · 111131. ·
8111111111.118111111111111· Sub turrem: domus Homullo-³.
81111111111111811116111161181. doct. ita appellata. 1 375.
Ι336. vartae ejusdem domus vi· SUFFLENTINUS othobelltu
ces. 11. 410. Societas 61 No· Laudent. Episcop. 11183.
socomium Brixieul. 111. 60 81 de SUMMOVICO Lutarius, &
67811.61111111111811111111111811111413

de SPORZATICA Bonomt'nus. Supetssans quid fit. 11138.

¹ ¹ 11361399.81141111111111.8..111111111
de STAMPIS tetrus. 111. 84. Vitlort'a.
S. Stephani t'n BrolioEcclesta Me· SURDUS Franciscoltts. 11141.
ἢ diol. 11. 171. Albertus ujutPrae· s'syrt , seu S. Paulli Humiltlle·

' politus. lb. Canonioi aliquot. 1111161. domus. 1160.
173. · ’8. Syri Ecclelia Janueusts olim

STEPHANUSX11.Ap0ss01.Car· 611811111113811118181011016.
din. ΙΙ. 161. S. Benedtut ‚ denique cutus

STEVANONUS Botoldus.II.127. ‘Regulatibuu conuolsa. 111. 31·

deSteztno Humiliatae Bergomi. Τ Β

STIlltllJIBi'cERTI Camilli lOrd Tabelliotturu officium oliottl·
Humil. scripta 1304 ” lutire. 11. 113.
’ de STRAMlDlS Martinus. 111. ’11111186111111411111111111

58. ΙΙ. 329.

desTRATA Rocbut Praetor No· tle TALENTIS Bernartius Ltu. 4
1111171. 611111Ερὶ1ο.1361111316 ‘

Strel.aeHumil domus. II.40. 18. Ejus literoe 347. ·

Studiorum cura, &leges apud deTALlACllNISJoannes. 11186

Humilittos. .1.78 111 166. TANCIUS stephanus 11. 256.
TAS·

 

