352 .
Momesoli Castrum. 11. 94. Morosengum opp. Astens. 11. 5⁶·
de MONTEVASO 119991991Ρί- Mortarienfis 0999919899919.
,1991 11919199. vicar. II..368.· (199999991991199 19191991· ¹
‘ de< MONTExfflm 1999199199 19919949. ·
Stremidi fil. II. 277. ’9 · 89810112811011999199. 1. 779·
19 MONTlCHIELLO L. 9919 de MOSANO ‘de comitibus Ga·
fuerit.I.291. ’ 9199199.111.8ς. ·
11991191 Galerii· 1199911. ’.199999 11111111186919999993 & 11999.
11. 9491 ,- ,·. 11938..-
191999191919991969911999.19119-ι ἀοΜΟΖΑΤΕΜ199999.1.7379. ,
rojulienfi Provincia. 11. 339. Mozati Humi1.·domus.1.380.
Montis Clari Humih domus. Mugloe domus Moniafflumu.
11. 84. .. , ,1.999, ’,
1199999191. V. 9999919. , Μ91999991Η99911899999. 1119,
de MORANO Dodus. 1.·979. demam. V. 19199999.
11. 101. ‘'III. 213. Franctscus de MUSIDA Bambotum. H·
Maria. 111. 89. ,“ 6411186, “ ’
9909991799· 1191999991 de* MUSTOLUsssemffettasstan.
Μ999981.11.943. “. 1919999911 11911. 397.
MORICOTTUS, seu PRE· MutinenstssHumiH 199999. 11.
GNANUS 1999991999 Praene- ·100..&c.-. . ’ ·
111999 Episc.·Catdin. Ejus 11- de MUZANO Petrus. 1. 311
tera. 111. 34. ,6111811199 11. 979. 19191999
Morimundense (1111999. Cano- 179. ·
bium 99119199. I. 258. de MUzzo Si'mon bergomen·
de MORIS de Redona 91191171- Canon. 11. 398.
999891999ιηί 111111. 23. · N·

Μ919191Η9911.1 demus. ΙΙ. 79. ,, “ .
de 1101οΝ18118 1999 us 1. 8119199919 domus Momal HuQ
189. mil. Mediol. 1. 362.

MORONUS Card 1999999119-11888111115 9991999990911
9911.Ρ99991199.1.999 498. 11999119991999919 1981199

Metti! 99. II. 297. lum

<2-

 

