TASSlflsvsrancffcuf. 11.67.· &Thomae Moninl. Humilfflu.
TAURELLUS lelius. 111. 98. · dens, domum 11. 16. Novar,

- Taurinenfis Humil.domus.11.54. Humil.domuss.'39. Mantum·

TEALDUS jacobus. 11. 288. ’ Hamil. domus. 35. δῖε. J
de TEBALst Mattbaeus. ΙΙ. THOMAS sabaudia Comes.
238. - - ¹ ΙΙ. 54. Pistoriens. 1111111111.
TED'ALDUS Placent. Epist. m liatos Pistor‘wm deducit. Π.
95· 1 11. 106. &a S. sabina cardin.
de ‘seguono domusMonial. nn. , ΙΙ. 161. Τναςκνίοπίῆ Ερῑίς. 111.
miLMedioi, Ι. 365. . . Deinde Maceraaenss, 61 Re·
TEPOLDUS &olgarus Henn'ci cinesenfis. , “
fil. 11. 346. THOMASINUS‚ feu BURAT·

' δὲ Tmagiodomus MoniaLHu· TUS Thomas ΙΤ111ςιι1ἰοτιί15

111ἰ1.ΜοάἰοῙ. 1. 365. &ca ,. deinde Maceratenfis, ac Re-
Tertioli nummi. Medios. cujus einetenfie Epistopus. m. 186·

valoris effent. II. 118. ¹²7· 203. Εῑυςὶίκη. 11.

175. de Tharne domusMouial. Hu-
. de TESTIS lob Simonis filius. mn. MedioL 1. 365.

111. 49. ” Β. TIBERH Parmenfis XIII.
'Theatini 0191. Reg„ primo in Humil. Gen. Magistri res ge&

8. Galimen‘i, tum iu S. An· stae. 1. 123. 250. ΙΙΙ. 172.

eonii Mediol. edes induffl. Ejusdemtumulus.L·124. Eius Ι

Ι. 343. In 9111118. &madii sollicitudo infovendis studiis.'
· eremonent 11. 19. ln aedes 1. ²79·

&Maria de Εἴπω Veron. ΙΙ. Tineti cisterciens Momsserium.

86. In ades S. francisci Pa· 11. ¹54· ¹5⁶·

‹121aess ΙΙ. 93. 'rimi Hamil. domus. Π. 24. &a
8. Thecla Mediolan. Eccl. Me· Domus Mooial. Hamil. 33.

tropol. 11. 120. TIRABOSCHI Petrus. 1. ’ὃά
s. Thomoe de Aquino festum TOLOMAEUS dccnffius Hamil.

apud Humiliatos celebratum Gen. Magisteranonnussisper·

111. ¹57·- petam divitus. Ι. 153. Senen-

mm , An fis

 

