. 365
, Praefarionem Horis Canonieis initae Qreeiiror dicrum. 424·
Humii. praemitrit. 304 de SCAROTIS Bertulinur. H·
¹Sanguinis minuendi tempus cer· 397. ,
tum apud veteresMorrachos. SCAZERA Gisia. ΙΙΙ. 292·
ΙΙΙ. 121 7 Scholasticusquid fir. ΙΙ. 337.
de SAPI A Varfflur. ΙΙ. 193. SCLENCA Raimundur. ΙΙ. 345.
SARAMITAAnrr'easGurnermae Scofonesquid fint. 1. 65.
Bohemaeseihror. 1.,355. 357. SCOPELLA Β. joanna Regien-
&cp Flordebellinaeiusdem filiu. fis *Carmerirarum 891811119-
357. ΜιΙΙονιΙιιΙΙςιιι soror. ΙΙ. nial.Caenobium Regii statuit.
51111011 sirum. ¹5401· rr. 100. '
stellis 11 17 de seorsis N 111. 24 na
satisfacere aure gradus quid srt. niel Tarvisrnus Episcopus. 54.

ΙΙΙ. 195. · . · SegnaniHumii.domrs. Ι.389. ·

deSAVALLO Girardus. ΙΙΙ. 298. SELVOLESIUS Gaddus Humii.
de SAVELLIS Petrus Soldi An· Gen. Magister perperam a non-
8199. ΙΙΙ. 98. trullis dieitur. Ι. 153.
8Λ1011Εῠο8Α1Ι-111111111Α11191 89111311199111119111111.1.389.Χ
ti fil. ΙΙ. 178. ‚ deSENAGOFranciscur. ΙΙΙ. 85.
de SCALAMBRIS ferrus. ΙΙΙ. Senense Xenodochium V..·5Ma
’ 86. riaede Misericordia. .
ι801111111111111111.11. 54. SenensrsHumii. domus. ΙΙ. 195.
SCALIGER Bartholomaeus Ve- 819.
ron. Episc 1166. 8191111111Ρ191Ιι19111Μ9ΙΙ91Ι.
’11501111101191110119937137819..
Bergom. ΙΙ. 317. Deinde Epr SEPTALA Henrrcur Medio} Ar·
Ισοριιι.1111·Ι.,1111.1111.ΙΙ.1 911119.Ι.341.ΙΙ.166. 169.
, 79. 359. 360. Beltramus. ΙΙ. 179. Eius 111919 ad Hamil.
359.. . Amidenses. 173. Dmarur. ΙΙΙ,

‚SCARAMPUSAntoniusLauden· 85. Ejus muniremus, redies
fis Epi copus Ι. 420. ΙΙ. 96. 288.
· coniurationis ιιι 8011911119 Sepulturae pus parroechiae. ΙΙΙ.

. 1176.

 

