Onnnu's Ηοιιιιιιιοιιυιι. 183
Inibi supra erm om Sam.
De Longim10: 8οιοι. . . . fam. . 1 ’
DeStresemsoror..sam.⁴ .. ⁵ ·
De Βιοοιιο in Νοιιιίιο 8οι.οι. 11. ·
De Βοιοοοιίιιο ibi supra: Soror. 9. ¹ ²
8. Νἰοοῖιί ibi supra: .8οιοι. 9.
8. ’ΤΒοιηοι ΞΜ ¹supra: :Soron 16.
De Archnmaria inibiz 8019111 1ο.
Ue ‘Galiate foris ι 'Soror⁴ ιι.
1199911... intus: soror. 8.
’8. Agapitiz: Soror. 9.
De 'Treohatez Sorot. 11.
Domus Vetus de Cetano: Soror. 11.
Domus Nova ibi suprat ῑ8οιοι. 11.
De castello inibi.. Soror. 11.
De Μοιοο. Soror. 9.

ο. 19911. ι.. 9.,1... ι... ιο.. nummum οι... '

De Pmnbin: 861099

De fssurgo Ticini: ’δοιοο 9. ¹
ἶΒοῬοιοοιι... . .. famum·

De sorifia': 89101... ... 'famu . ..’

In Laude crant ἀοι Domus Fratrum, δ plures 81111111.
s cristofori: Βιιιιιι ἴοι, Sorores . .. . simul. unum-

Omnium 88. quae dicitur de la Vincat Fratres quinque,⁴ .

Soron... ..famul ιιοιιιο. ,,
Domu's Sororum οι Ralude (Ι. de Ριιιῐο). 8911199911 ,
111ιι1.ᾶιιοο.Δ
' De Ιιιᾶειιοιῑίςι 8οιοι. 11., famulas.. .ο

De Varisella: Soror. 11

8. Blafii: Sorof 9. ¹

8. Thomae: 891099

8. Benediffiz Soror. 7., ῐιιιιΝιιΙιι . . . .’
n 2

 

 

 

