284 . 0000000000· ,

’ In Cremona 00004 nonnulla Domus fratrum.

Domus S. Abuodii :. Fratres ,viginti duos, Sorores .....
famul. duos. , ‚ , ‚ ¹
¹ 8. (innomi, quae dirirorSCrrerioae: Prrrrrs 15.,Soro. ¹
res....famurunum. .: , 0
Dr Sourino ibi supra: Fratres 800000, 8000000.. Arno.

80000.-Ι

f 1)000000;40008ἰο8000οΡ000048000000840, Sororem ..... '
arnul ..... . ’
‘ Domus de Castro 8000ιὶ08 ·Frrrrrs sex, Sororem 000000, fr·
mulum unum
80 Creme 000000 tres Dones Fratrum. ·

SS Jreobi, & Phrlippr: Fratres fex, Sorores¹ 7., foro...-

8. Martini: Fratres. 4 , Sorores 4, famulum 0000000

8. Marini: Fratres 7., Sorores 4.,80000001000 00000000.Ὶ

In rapia,rerrona,o1anua 0000000040 Domus Fratrum.

“, De Vigolooo, qorr dicitur 8080 0000000 Frrrres quinque,
8000000 ¹3
S. orderici. Frrrrro tredecim, Sorores 0000 ,. famur, 08.
8 Mater de Terrono: 8000000 13. ., Sorores 14, fornum.
s 80000080 880 80000.Ῥτο00004., Sorores 07. 80000. unum,
8. 8800080 8000ιο00 Fratres 00, Sorores ry, famul 4.
8,(80000000808880 Freerro3.⁵ 8000000044,8000001 0.

De maturiore ordros 0 ditio 0800 4344.Ι
· cap. XXXVIII. ’

Pssrrrro firi( 8οο00004 de 80 Vroer 80 mure, ferr Priorem 844·

40 Ioronir, oure rrae 808 8480000 Laude: 000· postea 00080
fuir 00004004 domos, 8400 rsrpofirorr omnium 88. 80080084

Dmffizrre fuit 80000000 dr 170080 dr 8088000000 80000080, que

⁴ 00008080810400800000010000. , ,
Altera

 

