311
nus Episcopus. 111. 380. deANDENA vivianus-1· 188·
Allutaqu1ds1111.219. AndevenaeHumuutdomusJJ
Altaris portatilis usus Humilia· 27. 34.
tis concessus. II. 353 359. Β. ANDREAS Galleranus. ¹V.
ALTOGRADUSJacob 111. 18131. Galleranus.
ALTOVITA jacobus fesulanus 88111111 EcclefiPifis. II. 371.

Epist. I. 262. deSextu prope Genuam Cister-
de ALZATE 8111818811 VIII. ciensscaenobium. 1. 127. 48.
Humiliatorum Gener. Magi· 220. de cavenagu, seu 81 Pa·
ster. 1. 115. An Humiliatis latio domus Humiliat. Muduc-
scriptoribusaddenduu280.&c. tiens. 1. 374. ·.
Ejusdem Constitutioues.‘III. de ANGELIS BomYacius. 11. 63.
155. 8111110181. Humiliat. 1. Anni apud Florentinos, &apud
173.PetrusOrdin.Praedic. 339. Pisanos discrimen. ΙΙ. 371.
Joauues. ΙΙΙ. 301. ⁸ m. 5. 17. 81.
11111Δῦ0111Πὸ1111111111117.ΑΝΝΙΒΑΙ.088 Mattbaeus. Ῑ.
AMALTHAEUS Auilius. 11. 81. 344.
Ambrosunis ritibus Mediolanen- ANTILLIUS Gual t'm‘us Peui fil.
ses Humuuu oum utebantur II. 151.
1. 8911. 228. Quo tempore de ANTIMIANO Aicardus Me·
. 1111111111111111891117.8111.Α1111111ῐ[1.18.38883111
, 1819131111. Archiepisco litera lb.
41111111 Mediolan. iu iis reti· 8 Aphrae Eccles a 811111 HI. 60.
tuendis 11111. ΙΙ. 71. 88. Apostolorum EcclefiaAsten.
&Ambrofii deCarugate (31111- fis. II. 151. MouasseriumPi·
bium. Ι. 347. De uepatauu su. 371. .
miliatorum Laudenfium do· Apostatae apud Humiluatos qun
mus. II. 18. , ratione punirentur. III. 13.
8111811811, &Ambrofini noui, 81111111811111Ηιι1111111811111.
moneta genus. II. 246. 1. 380.
AMEDEUS 81111111011111. de 11111111111111111131.
. 11. 58. . Ι ’ 61111811. 111. 188.
, Aquen-

 

