361. .
Lucani interpretationem B. 9111111111.1.139.811.
Lucae Manzolio perperam at· RAMPINUS 1111111111 Mediol.
1111111191.111111111111111 1111111111. 136. ¹
initia in Valle Tellina posita deRamponadomusMom‘el.Hu·
fuisse 11119 affirmat. 11. 14. mil-Modoet. 1. 376.
'·&c. ’ RANA Beteramus.11. 141.
QUALIA Ioannes. 11. 119. de Rancate. V. S. 0111111111 111

Quandarinum. 1.(111111111111111111. Ramate.

deQUAREslMA Guillelmus,& RANFREDUS Ι1111111111 Gan·
Bendeda ejus uxor. 11. ¹7· dulphi fil. 11. 18ο.

- Quargnentum. V· S· Mattbaei 111 RAPACOCTA 1111111111.11.154.
111111131111111. , 0111111111. 11. 275.
Quaeriplicata quid fit. 111. 39. de RASIS Α1111111. 11. 31.
de QUINQUEVIIS. V. Ceppus. Rastellorum Hospit. Novar. 11.
de QUINZANO Concordia. ΠΙ. 37. &c-
· 189. Antonius. 191. de Rasum Hamil. Bergom. do·
S.Qirici· domus 11111111. Astens. mus. V. S. Bartholomaei Ber.
st. 55. &0 Ejus 8111111 Cor· gem.. & S. Agatha Berg.
pus Astamdeletum. 56. Hu· de RATERIIS leativolus. 11.
ius‘domus fundatio. 117. No· 402. “
'van Ecclefie. 11. 41. de RAXIIS 1111111111. 111. 85.
' ¹ “ de 11511110001111111. ffl. 197.
R . 11 1191191111 Philippus. 1.
de RABATTA Michael Jacobi 372. ·
' Michaelis filius. 111, 11. ’ Reconciliere quid fit. 111. 51.
S. Reimundi Placentia. Humil. de REDONA Petrus. 111. 14.
1191111111. 96. REGALIA62111010010, 343. ’

RAINERIUS cissercienfis ad Petrus. 344. (1111111111. 345.
expendendas Humil. leges de· de REGIBUS [11111111 Χ11.Ηιι·

1111111189 11149. 1²1ae. 111111. Gen. Magister. 1. 111. j

· ' 11111 elia ejusd. munere. 141. 11. 3. &0 69. 811. 111. 11.
Β. RAINERIUS 0111. Humil. RegienfisHumil.d0mus.I!.99.&c.
1111111. z 1 . REI-

 

