ιι. PEzAms augiam. m. 40. ie mimmius. n. 395.
PfflLARGUS &rus candit», Pinarolii Humil. domus. 11. 58·
' ΜΨ §immas Pontifex Aie- S, Pfflcmfflus quis fugiit. 1.
mandet V. 111. 44. Plura &jus 254. icc, ι
munera. 11. Mediolanenfifflc· Pinzocieri 11111011.- S.. francisci.
’.δεῦε primo Archiepiscupus‚ 11L17, ·
deinde commendatarius fuit„ Pioltelii tres Maniai. 1111111110-
· 471Ei1sh'tfrz44 &i nius. 1. 391.
55. Philippi ὃς Jacobi Brixiens. dePIRO Roduiphustiovoeomca·
Hamil, domus. H. 80. &a de nonicus, 11. 273. Beijomrt
, Ripalta domus HumiiModoet, conradi fil.. 275, Ι
1. 372< 'de PIROVANO Aigifias 1111101.
§Philippi 'hierii societas Maeiio. Archiep, 11. 120. livifredo. 1.
ianist²tu1²· 1. 330. ite, Maiftaeda.. Marandis Maifmdz
PHiLIPHJS florent. Epist, 11. Pater, 1. 357. AnaiafiaMn·
' 102» 230» xhaei vicecomitis Mater. 11.
PIALLUS Lamias, 1. 384 'Raynerius ord, Praed'. 3⁶¹·
PiceniELLUsauiuetmusmo, Pisana synodus nn. 1409.1. 264
Plcll maviani ord.. Humiiiat, Pisana Ηπω11;ι1οωιις, 111ο6.
scripta, 1. 295. ite· PlsAUssUsjacoius Paphenfisb
P1C1U3 Marius Ord, Hamil. in pise, 11, 80. ' ·
tres Humiliatorum Gfien, Ma·¹ ¹da 12 PiscrANA Ruga. 11231·
gistros 2acerrime invehitur. 1. de PiscfflA Anexia. 11..254
’ 14⁶, ω, Ejus scripti ιρι. ω. de PISENZANAAmiamAsten·
· Eiusdem quireiae de corruptis ‚fis Canon, 11. 2¹7· ’
, · Humi1.m011bus405.&c.joan· Pistorienfis Humil. domui.st
πη tetrus, 111, 85, ¹ ³ 106. &a ⁵
. 91111.1imaedeflumiiiatorum sfflmsv. Humiiordinemdt·
em Ἧάεῐίοηρ. III, 71. let. 1. 428.
de PlLiTls Cherubim Ord. Hu· PIZIUS. V. Piciui.
-w mil, scripta. ’11. 406.'Evavge· Placentina 'urbs direpta. 1197.
j iiiia. 11. 30, - ' Placentina 11υωίἱέ domus. 11.
’ 95·&⁶· d‘

 

