3'12
¹Aquenfis Humiliat. domus. Η. Arltminenfis Humillatorum do·
⁶²· mus. 1. 16311 111811. lbi·
Aquilejeufis marchae valor. ΙΙ. dem Humiliatorum Cano·
·307· Ι bium 113.
ν de Arcagnago Canobiuma V. ARMANNUS Brixienfis Epis .
S. Agnetis. . Ι, 246,
deARcAMARlA joannes Con· Armorum gestatio Humiliatis ¹
. ·sulNovariens1s.I. 172. Do· vetita. Ill. 156. 119.
mus Humil. V. Camariani . ARNULFUSBemardus. Il.152·
ARCATORIA Margarita Petri ‹le‘'ARsAGo. V. 81 Arzago.
filia. II. 254. de Almo PetrusAnaaaiusPelri
de Archinti Fatiolus. ΙΙΙ. 41. fil. ΙΙΙ. 115.
Arcoli in agro Veron.Humillat. de ARZAGO Stephanus xvlll.
domus. Π. 90. Generalis Humiliat.Magiller.
Arconatl flammat. domush. 1. !.137. AuHumiliatisScripta
381. - ribus addendus 282. Eiusll·
ArcoriHumiliatorumdomus. Ι. · terae.111. 57. constitutiones
399. AllaMonialiam 391. 811. abeo editae. Ill. 155.R01an.
Duo alla Monialium (39119- s clus Michaelis filius. ill. 59·
bia 399. de ASINAGO Benedi'iluslloio·
ARDINGUSQ florentinus Epi· comensis Episcop. ΙΙ. 272. Elll
scopus Ecclesiam S. Donati ad vices. ll. Abunclialus 274
*Turrim Humiliatis concedit. anolus Brogadae filius 275·
’ ΙΙ. 191. &c. 197. Ottobellm 413.
Arelli domum haberentue Hu· de ASSONICA loannes Bergo-
miliati. ΙΙ. 198. &a mensas Ecclesia Praepofilus.

ι

Argelatl errores ln Bibliotheca II. 398.
scriptor. Mediolam notati. 1. Alani Humilialor. domus. ll· ,

· 181. 181. 184. 186. &c. 188. 30. 819. 399. &c. 4
&c. 292. 293. 1941119196. Α899191Η1111111111. domums.
297.&c. 30¹· 302. 303. 307. 55. &c. · Ν
311. &cs de ASULA Jaaaaes. 18491· κ
¹Ate·

 

